# BanMod

./: BanMod.cs  BanMod.csproj  LICENSE  README.md  index.html
.github/workflows/: dotnet.yml
Modules/: AFKDetector.cs  BanManager.cs  BanMenuButtonsPatch.cs  ClientOptionItem.cs  CloseMeetingManager.cs  CustomRpcSender.cs  Debugger.cs  DeviceUsageTracker.cs  EnumHelper.cs  ExtendedPlayerControl.cs  GameState.cs  LateTask.cs  ModUpdater.cs  ObjectHelper.cs  OptionHolder.cs  OptionSaver.cs  PlayerAPI.cs  PlayerOutfit.cs  RPC.cs  Sabotage.cs  SpamManager.cs  Spoof.cs  Translator.cs  Utils.cs  Zoom.cs
Modules/OptionBackup/: OptionBackupData.cs  OptionBackupValue.cs
Modules/OptionItems/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  StringOptionItem.cs  ValueRule.cs
Patches/: ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  GameOptionsMenuPatch.cs  GamePatch.cs  GameStartManagerPatch.cs  LobbyPatch.cs  MainMenuManagerPatch.cs  MeetingPatch.cs  MurderPatch.cs  OtherPatches.cs  PlayerJoinAndLeftPatch.cs
Resources/BanWord/: Italian.txt
Resources/Lang/: de_DE.json  en_US.json  es_ES.json  fr_FR.json  it_IT.json  ru_RU.json
Resources/SpamStart/: English.txt  Italian.txt
Roles/: Engineer.cs  Exiler.cs  ExilerManager.cs  GuessManager.cs  Guesser.cs  Immortal.cs  ImpGuessManager.cs  ImpostorGuesser.cs  ImpostorManager.cs  Scientist.cs
UI/: MenuUI1.cs  MenuUI2.cs
