<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
        <VersionPrefix>2.0.3</VersionPrefix>
        <Description>Ban automatico</Description>
        <Authors>Gianni</Authors>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    </PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include=".\Resources\**" />
	</ItemGroup>
	

	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.704" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.19" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="UnhollowerBaseLib">
			<HintPath>$(UserProfile)\.nuget\packages\bepinex.il2cpp.msbuild\2.1.0-rc.1\runtimes\win-x64\native\UnhollowerBaseLib.dll</HintPath>
		</Reference>
	</ItemGroup>
    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\Gianni\Desktop" UseSymboliclinksIfPossible="true" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\Gianni\Desktop\STEAM_BanMod\BepInEx\plugins" UseSymboliclinksIfPossible="true" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\Gianni\Desktop\EPIC_BanMod\BepInEx\plugins" UseSymboliclinksIfPossible="true" />
	</Target>
</Project>
