coglion
leccamel
stronz
gay
g4y
rikkione
ricchione
troia
puttana
negr
imbecill
froci
idiot
anticappat
vaffanculo
fanculo
terron
lesbica
lesbiche
mignott
finocchi
bocchinar
bucchinar
bocchin
bucchin
pompino
mongol
ciucciamel
succhiamel
succhia
succhia cazzi
succhiacazzi
cancro
tumore
卐
porcodio
porco dio
dio porco
dioporco
porcamadonna
porca madonna
puttana
ritardat
porco
merde
merde
porcodio
porco
bossetti
strunz
zoccola
merda
merde
nabbo
omosessuale
diocane
dio cane
