{
    "LanguageID": "9",
    "ColoredOn": "<color=#00fefe>AKTIV</color>",
    "ColoredOff": "<color=#ff4c6f>AUS</color>",
    "AutoKickStart": "Spieler kicken, die Start sagen",
    "AutoKickStartTimes": "Anzahl der Warnungen vor dem Kicken",
    "AutoKickStartAsBan": "Spieler nach dem Kick sperren",
    "AutoKickStopWords": "Spieler kicken, die verbotene Wörter schreiben",
    "AutoKickStopWordsTimes": "Anzahl der Warnungen vor dem Kicken",
    "AutoKickStopWordsAsBan": "Spieler nach dem Kick sperren",
    "DisableLobbyMusic": "Lobby-Musik deaktivieren",
    "AktiveLobby": "Lobby-Dekorationen aktivieren",
    "HostSettingsLabel": "HOST",
    "BanOption": "KICK/BAN",
    "GeneralOption": "ALLGEMEIN",
    "RoleOption": "VANILLA-ROLLEN",
    "SettingsTabDescription": "Hier kannst du die Einstellungen für den Host verwalten",
    "BanTabDescription": "Einstellungen für Afk, Bann, Wortliste und Spamliste verwalten.",
    "ModdedTabDescription": "Allgemeine Mod-Optionen",
    "OtherTabDescription": "Weitere Spieloptionen und Vanilla-Rollen-Einstellungen",
    "TabGroup.Afk": "Afk",
    "TabGroup.Block": "Blacklist",
    "TabGroup.Word": "Wortliste",
    "TabGroup.Spam": "Spamliste",
    "TabGroup.Phantom": "Phantombild",
    "TabGroup.Shape": "Gestaltwandler",
    "TabGroup.PhantomModded": "Phantom (SM)",
    "TabGroup.ShapeModded": "Gestaltwandler (SM)",
    "TabGroup.EngineerModded": "Ingenieur (SM)",
    "TabGroup.Impostor": "Verräter",
    "TabGroup.Engineer": "Ingenieur",
    "TabGroup.Immortal": "Unsterblicher",
    "TabGroup.Scientist": "Wissenschaftler",
    "TabGroup.Exiler": "Präsident",
    "TabGroup.Crew": "Astronauten",
    "TabGroup.Host": "Host",
    "TabGroup.GenMod": "Allgemein (SM)",
    "TabGroup.Gen": "Allgemein",
    "TabGroup.Modded": "Sonstiges",
    "TabGroup.ModdedRole": "Rollen",
    "EnginerFixer": "Ingenieur behebt Sabotageakte",
    "ApplyDenyNameList": "Kick für verbotene Namen aktivieren",
    "AddBanToList": "Gebannte/geblockte Spieler zur Ban-Liste hinzufügen",
    "CheckBanList": "Spieler kicken aktivieren (Ban-Liste)",
    "CheckBlockList": "Spieler kicken aktivieren (Block-Liste)",
    "Format.Times": "{0}",
    "PlayerinBanList": " zur Ban-Liste hinzugefügt",
    "PlayerNotinBanList": " nicht zur Ban-Liste hinzugefügt, FEHLER",
    "PlayerCodeInvalid": " Ungültiger Code",
    "PlayerIsInBanList": " versucht beizutreten, ist aber auf der Ban-Liste.",
    "NotSpammed": " ist nicht rechtzeitig gespawnt",
    "Blocked": " versucht beizutreten, ist aber auf der Block-Liste",
    "SayStart": " spamt <color=#ff4c6f>START</color>.",
    "KickSayStart": " wurde wegen wiederholtem Start-Spam gekickt",
    "SayBanWord": " verwendet <color=#ff4c6f>VERBOTENE SPRACHE</color>.",
    "KickSayBanWord": " wurde wegen Verwendung verbotener Sprache gekickt",
    "EnableZoom": "Zoom aktivieren",
    "AktiveChat": "Chat aktivieren",
    "Back": "Zurück",
    "Options": "OPTIONEN",
    "Format.Players": "{0}",
    "ExcludeFriends": "Freunde von SPAM/AFK-Kick ausschließen",
    "AddedtoFriendList": " Zur Freundesliste hinzugefügt",
    "AddedtoAFKList": " Zur AFK-Liste hinzugefügt",
    "PlayerNotinFriendList": " ist nicht in der Freundesliste",
    "PlayerNotinAFKList": " ist nicht in der AFK-Liste",
    "PlayerinFriendList": " ist bereits in der Freundesliste",
    "PlayerinAFKList": " ist bereits in der AFK-Liste",
    "PlayerNotFriends": " ist nicht mehr in der Freundesliste",
    "PlayerNotAFK": " ist nicht mehr in der AFK-Liste",
    "PlayerRemovedFromFriendsList": " aus der Freundesliste entfernt",
    "PlayerRemovedFromAFKList": " aus der AFK-Liste entfernt",
    "Message.AllowLevelRange": "Fehler, erlaubte Level nur von 1 bis 9999",
    "Message.SetLevel": "Level korrekt gesetzt auf ",
    "PlayerIdList": "Spielerliste\n",
    "Warning": "★WARNUNG★\n",
    "WarningSpam": " Wenn du ihn/sie warnen willst, benutze den Befehl <color=#ff4c6f>/spam</color>",
    "WarningWord": " Wenn du ihn/sie warnen willst, benutze den Befehl <color=#ff4c6f>/word</color>",
    "CommandList": "<color=#0000FF><b>BEFEHLSLISTE</b></color>",
    "Command.dn": " Fügt Namen zur denyname-Liste hinzu",
    "Command.ddn": " Entfernt Namen aus der denyname-Liste",
    "Command.dw": " Fügt Wort zur banword-Liste hinzu",
    "Command.ddw": " Entfernt Wort aus der banword-Liste",
    "Command.ds": " Fügt ein Start-Wort zur Start-Liste hinzu",
    "Command.dds": " Entfernt ein Start-Wort aus der Start-Liste",
    "Command.f": " Fügt Spieler zur Freundesliste hinzu",
    "Command.df": " Entfernt Spieler aus der Freundesliste",
    "Command.id": " Zeige die Spieler-IDs",
    "Command.rn": " Ändere deinen Namen",
    "Command.rs": " Setze deinen Namen zurück",
    "Command.color": " Ändere die Skinfarbe",
    "Command.role": " Infos über deine Rolle",
    "Command.bm": " Befehl für die Aktion deiner Rolle",
    "Command.all": " Zeige alle Befehle",
    "Command.roles": " Setze zusätzliche Rollen und sende Nachrichten bei Fehlern",
    "Command.level": " Lege ein neues Level fest",
    "Command.end": " Das Meeting sofort beenden",
    "Command.spam": " Warnt den Spieler vor dem bevorstehenden Kick (Start)",
    "Command.word": " Warnt den Spieler vor dem bevorstehenden Kick (Schimpfwörter)",
    "Command.m": " Eine Informationsnachricht senden",
    "Command.mc": " Eine Informationsnachricht über Farben senden",
    "Command.ms": " Eine Informationsnachricht über Symbole senden",
    "Command.ms1": " Eine Informationsnachricht über erlaubte Symbole senden",
    "Command.n": " Um die Namensfarbe zu ändern, sind alle Farben außer Rot verfügbar",
    "Command.s": " Um Symbole links vom Namen hinzuzufügen (Symbole verfügbar mit /ms1)",
    "Command.d": " Um Symbole rechts vom Namen hinzuzufügen (Symbole verfügbar mit /ms1)",
    "CheckFriendCode": " Spieler mit ungültigem Code bannen",
    "AddedtoDenystart": " Zur SpamStart.txt-Liste hinzugefügt",
    "DeletedtoDenystart": " Aus der SpamStart.txt-Liste entfernt",
    "AddedtoDenyname": " Zur Denyname.txt-Liste hinzugefügt",
    "DeletedtoDenyname": " Aus der Denyname.txt-Liste entfernt",
    "AddedtoDenyWord": " Zur BanWord.txt-Liste hinzugefügt",
    "DeletedtoDenyWord": " Aus der BanWord.txt-Liste entfernt",
    "GitHub": "GitHub",
    "dleks": "dleks aktivieren",
    "DarkTheme": "Dunkles Thema",
    "DefaultSystemMessageTitle": "<color=#aaaaff>SYSTEMNACHRICHT</color>",
    "AddHostText": "Host-Namen ändern",
    "AddHostName": "HOST",
    "AddColoredName": "Farbiger Name",
    "AddBanModName": "BANMOD",
    "SpamWordManager": "Warnungen und Suffixe (Spam-Wort)",
    "AddSymbolSpam": "Symbol für Spieler hinzufügen, die spammen",
    "WordSpamWarning": "Du wirst automatisch gekickt/gesperrt, wenn du Schimpfwörter, Beleidigungen verwendest oder zu oft Start spammst",
    "SayBanSpamWord": " verwendet <color=#ff4c6f>VERBOTENE SPRACHE oder spamt START</color>.",
    "WarningSpamWord": " Wenn du ihn/sie warnen willst, benutze den Befehl <color=#ff4c6f>/word</color> oder <color=#ff4c6f>/spam</color>",
    "SpamWarning": " du wirst automatisch gekickt, wenn du startest. (WARNUNG ",
    "WordWarning": " du wirst automatisch gesperrt, wenn du weiterhin verbotene Wörter sagst. (WARNUNG ",
    "changename": "Namensänderung zulassen (Farben und Symbole)",
    "ApplySuffix": "Host-Suffix aktivieren",
    "SuffixMode": "Namenssuffix",
    "BanMod": "BanMod",
    "msgcolori": "Um die Namensfarbe zu ändern, gib /n Farbe ein\nAlle Farben sind verfügbar",
    "msgsimboli": "Um Symbole zum Namen hinzuzufügen, gib /s Symbol (links) oder /d Symbol (rechts) ein",
    "msgsimboli1": "Die verfügbaren Symbole sind:\n✓ Häkchen\n∞ Unendlich\n† Kreuz\n♫ Note\n♪ Note1\n♥ Herz\n♡ Herz1\n★ Stern\n☆ Stern1\n☯ Ying",
    "GeneralInfo": "Allgemeine Informationen",
    "SENDMESSAGE": "NACHRICHT SENDEN",
    "MultiplePlayersSpamWarning": "Mehrere Spieler haben gleichzeitig Spam oder verbotene Wörter ausgelöst.",
    "SpamAndBanWarning": "Achtung! Dieser Spieler hat sowohl ein verbotenes Wort als auch einen Spam geschrieben!",
    "EnableAFKDetector": "AFK aktivieren",
    "AFKDetectionDelay(sec)": "Zeit zum Aktivieren von AFK (Sek)",
    "TimeToActivate(min)": "AFK-Zeit für den Kick (Min)",
    "Wait": "Warten",
    "BANMOD": "<b><color=#ffa500>BANMOD von Bart</b></color>",
    "afkkicked": " Wegen AFK gekickt",
    "tomanytodevice": "Zu viele Spieler gleichzeitig in der Nähe des Geräts. ",
    "KILLERARE": "<color=#ff0000>DIE VERRÄTER SIND:</color>\n<color=#72a4d6>(Nur für dich sichtbar)</color>\n\n",
    "NameSendet": "Name korrekt gesendet",
    "MENU": "<color=#ffa500>SCHNELLMENÜ</color>",
    "EXIT": "SCHLIEẞEN",
    "messagetodevice": "Nachricht senden, wenn zu viele ein Gerät benutzen",
    "EnableKick": "AFK-Spieler kicken",
    "renamename": "Namensänderung zulassen (umbenennen)",
    "nextpage": "<color=#007fff>WEITER</color>",
    "prevpage": "<color=#007fff>ZURÜCK</color>",
    "EnableAfkKick": "Kick für AFK-Spieler aktivieren",
    "ExcludeAFK": "AFK ausschließen",
    "Command.mn": "Modifizierte Namen für Freunde zurücksetzen",
    "Command.tpout": "Schiff verlassen",
    "Command.tpin": "Schiff wieder betreten",
    "Command.afk": "AFK-Ausnahmen hinzufügen",
    "Command.dafk": "AFK-Ausnahmen entfernen",
    "sendkillmessage": "Verräter benachrichtigen, wer ihr Partner ist\n(Nützlich, wenn sie farbige Namen haben)",
    "BlockList": "BLOCKIEROPTIONEN",
    "SpamList": "SPAM-START-OPTIONEN",
    "WordList": "VERBOTENE-WÖRTER-OPTIONEN",
    "EnableShield": "Schild aktivieren",
    "afk": "(AFK)",
    "(AFK)": "(AFK)",
    "(AFK-SCUDATO)": "(AFK-GESCHÜTZT)",
    "afk_shielded": "(AFK-GESCHÜTZT)",
    "KillerKilled": "{0} hat den Verräter erraten: {1} wurde getötet",
    "KillerNotKilled": "{0} hat das falsche Ziel erraten: hat Selbstmord begangen",
    "KillError": "Du hast falsch geraten, du bist tot",
    "KillSuccess": "Du hast richtig geraten, der Verräter ist tot",
    "PlayerNotFound": "Spieler nicht gefunden oder bereits tot",
    "killcomand": "Benutze /kill (Name oder ID), um ihn zu töten",
    "denycommand": "Du bist nicht berechtigt, den Befehl zu verwenden",
    "specialcommand0": "<color=#00ffff>Du wurdest als Rächer ausgewählt\nBenutze</color><color=#ff4c6f> /kill (ID)</color><color=#00ffff>, um den Verräter zu töten. Wenn du falsch rätst, stirbst du\n (Beispiel: /kill 2)</color>",
    "specialcommand1": "Du wurdest als Rächer ausgewählt. Benutze /kill Name oder /kill ID, um den Verräter zu töten",
    "specialcommand2": "Wenn der Name nicht funktioniert, gib /id ein, um die genaue ID zu erfahren",
    "Guess": "Raten für Astronauten aktivieren",
    "ImpostorGuess": "Raten für Verräter aktivieren",
    "RoleGuess": "Raten für Verräter aktivieren",
    "execommand_usage": "Korrekte Verwendung: /exe <id|name> <rolle>",
    "InvalidRole": "Ungültige Rolle.",
    "ExeSuccess": "Hinrichtung erfolgreich.",
    "ExeFail": "Hinrichtung fehlgeschlagen.",
    "ExeSuccessDetail": "{0} wurde von {1} erraten",
    "ExeFailDetail": "{0} hat versucht, {1} zu töten, ist aber gescheitert und gestorben",
    "sendwelcome": "Willkommensnachricht senden",
    "guessed": "<color=#ffa500>(Geraten)</color>",
    "suicide": "<color=#ffa500>(Selbstmord)</color>",
    "guesser": "<color=#00ffff>RÄCHER</color>\n",
    "Waitasecond": "Warte ein paar Sekunden...",
    "ImpostorAlly": "Dein Partner ist ",
    "OnlyImpostor": "Du bist der einzige Verräter!",
    "scientist.playerDiedTime": "<color=#00ffff>Zeit seit dem Tod</color>\n",
    "ScientistTime": "Zeit an den Wissenschaftler senden",
    "EnableImmortal": "Unsterblichen Spieler aktivieren",
    "immortal": "Du hast die Unsterblichkeit erlangt, indem du alle Aufgaben zuerst erledigt hast!",
    "StoredNamesAll": "Originalnamen für alle gespeichert.",
    "StoredNameSingle": "Originalname für Spieler {0} gespeichert.",
    "RestoredNamesAll": "Originalnamen für alle wiederhergestellt.",
    "RestoredNameSingle": "Originalname für Spieler {0} wiederhergestellt.",
    "ClearedNamesAll": "Originalnamen für alle gelöscht.",
    "ClearedNameSingle": "Originalname für Spieler {0} gelöscht.",
    "InvalidId": "Ungültige ID.",
    "SwitchVanilla": "Zur Vanilla-Version wechseln",
    "Command.sendinfo": "Infos an alle senden (InfoTemplate.txt)",
    "Command.storename": "mit /sn id speicherst du den Originalnamen des Spielers, nur bei Bedarf verwenden",
    "Command.restorename": "mit /rn id setzt du den Originalnamen des Spielers zurück, falls er ihn geändert hat oder er verbuggt ist",
    "Command.clearname": "mit /cn id löschst du den Originalnamen des Spielers, falls er ihn falsch gespeichert hat",
    "Command.moddedname": "Mit /mn id setzt du den modifizierten Namen des Spielers zurück, falls er sich nicht von selbst zurücksetzt",
    "Command.storenameall": "mit /snall speicherst du die Originalnamen aller (bei Fehlern)",
    "Command.restorenameall": "mit /rnall setzt du die Originalnamen aller zurück (bei Fehlern)",
    "Command.clearnameall": "mit /cnall löschst du die Originalnamen aller (bei Fehlern)",
    "Command.moddednameall": "Mit /mnall setzt du die modifizierten Namen aller zurück (bei Fehlern)",
    "sendtoimmortal": "den Unsterblichen benachrichtigen",
    "immortaladded": "Jemand hat die Unsterblichkeit erlangt, indem er alle Aufgaben zuerst erledigt hat!",
    "ProtectFirst": "Den ersten Toten in der nächsten Runde schützen",
    "TestMessage": "{0} und {1} sind für den Test ausgewählt",
    "AfkTitle": "<color=#00ffff>AFK-Info</color>\n",
    "PrivateMessage": "Nachricht nur für dich sichtbar\n",
    "immortaltitle": "<color=#00ffff>UNSTERBLICHER</color>\n",
    "ConfirmKillMessage": "Willst du wirklich töten ",
    "ConfirmButtonText": "Bestätigen",
    "CancelButtonText": "Abbrechen",
    "ConfirmKillTitle": "Tötung bestätigen",
    "ChooseTargetTitle": "Wähle ein Ziel",
    "NoPlayersAvailable": "Keine Spieler verfügbar",
    "CloseMeetingButtonText": "Meeting schließen",
    "ConfirmCloseMeetingMessage": "Bist du sicher, dass du das Meeting schließen willst?",
    "YesButtonText": "JA",
    "NoButtonText": "NEIN",
    "MyNewQuickPhrase": "Benutzerdefinierte Nachricht",
    "SendAutoKickStopWordsMsg": "Benachrichtigung an den Spieler senden",
    "SendAutoKickStartMsg": "Benachrichtigung an den Spieler senden",
    "symbolcm": "Kreuz †\nHerz ♥ - Herz1 ♡\nUnendlich ∞\nNote ♫ - Note1 ♪\nStern ★ - Stern1 ☆\nHäkchen ✓\nYing ☯\nGeteilt ┇\nBlume ✿ - Blume1 ❀\nSonne ☀\nLächeln ㋡ - Lächeln_a ㋛\nLächeln_b ッ - Lächeln_c シ - Lächeln_d ツ\nLächeln_e ヅ - Lächeln_f 웃",
    "zero": "null",
    "one": "eins",
    "two": "zwei",
    "three": "drei",
    "four": "vier",
    "five": "fünf",
    "six": "sechs",
    "seven": "sieben",
    "eight": "acht",
    "nine": "neun",
    "ten": "zehn",
    "eleven": "elf",
    "twelve": "zwölf",
    "thirteen": "dreizehn",
    "fourteen": "vierzehn",
    "fifteen": "fünfzehn",
    "sixteen": "sechzehn",
    "seventeen": "siebzehn",
    "eighteen": "achtzehn",
    "nineteen": "neunzehn",
    "twenty": "zwanzig",
    "thirty": "dreißig",
    "forty": "vierzig",
    "fifty": "fünfzig",
    "sixty": "sechzig",
    "seventy": "siebzig",
    "eighty": "achtzig",
    "ninety": "neunzig",
    "minus": "minus",
    "one_suffix": "eins",
    "eight_suffix": "acht",
    "three_suffix": "drei",
    "seconds_suffix": "Sekunden",
    "changecolor": "Hautfarbe ändern zulassen",
    "MENU_MSG": "NACHRICHTENMENÜ",
    "MENU_CMD": "BEFEHLSMENÜ",
    "NoPlayerSelected": "Kein Spieler ausgewählt",
    "MENU_MAIN": "HAUPTMENÜ",
    "no_deaths_recorded": "Keine Tode aufgezeichnet.",
    "scientist.commandNotReady": "Wissenschaftler-Befehl nicht bereit. Warte auf den Beginn des Meetings für Daten.",
    "scientist.noDeathsYet": "Bisher keine Tode aufgezeichnet.",
    "buttonvisibile": "Schnellmenüs sichtbar",
    "RetoreModdedName": "Modifizierte Namen wiederherstellen",
    "namewithid": "IDs in Meetings anzeigen",
    "ConfirmExeMessage": "Möchtest du wirklich ausweisen ",
    "Exiled": "<color=#ffa500>(Ausgewiesen)</color>",
    "ExiledSuccessDetail": "{0} wurde vom Präsidenten ausgewiesen",
    "Exilercommand0": "<color=#00ffff>Du wurdest als Präsident ausgewählt\nBenutze</color><color=#ff4c6f> /exe (ID)</color><color=#00ffff>, um einen Spieler zwangsweise auszuweisen\n (Beispiel: /exe 2)</color>",
    "Exilercommand1": "Du wurdest als Präsident ausgewählt. Benutze /exe Name oder /exe ID, um einen Spieler auszuweisen",
    "Exilercommand2": "Wenn der Name nicht funktioniert, gib /id ein, um die genaue ID zu erfahren",
    "Exiler": "<color=#00ffff>PRÄSIDENT</color>\n",
    "ExilerExe": "Präsident aktivieren",
    "ExileAlreadyUsed": "Du kannst nur einen Spieler ausweisen",
    "Immortalesentvote": "Unsterblicher ist von der Abstimmung ausgenommen",
    "ModdedServer": "Modded_Server",
    "Enablesabotage": "Doppelsabotage aktivieren\nNur Skeld",
    "PhantomDeadBody": "Leichen des Phantoms teleportieren",
    "DoppelShapeshifter": "Doppelgänger anstelle des Gestaltwandlers",
    "EngineerMessage": "Durch das Abschließen aller Aufgaben und das Verlassen des Schachts werden aktive Sabotageakte (außer Licht) behoben",
    "EngineerTitle": "<color=#00ffff>INGENIEUR</color>\n",
    "ShapeshifterMessage": "Du kannst dich nicht verwandeln, aber bei jedem Kill stiehlst du die Identität des Opfers",
    "ShapeshifterTitle": "<color=#ff0000>DOPPELGÄNGER</color>\n",
    "PhantomMessage": "Deine Opfer werden in die Cafeteria teleportiert",
    "PhantomNBMessage": "Deine Opfer werden unsichtbar und nicht meldbar sein",
    "PhantomTitle": "<color=#ff0000>PHANTOM</color>\n",
    "PhantomInvisibleKill": "Unsichtbare Leichen (SM)",
    "Taskremain": "Aufgabenzähler anzeigen",
    "updatePleaseWait": "Update läuft, bitte warten...",
    "updateManually": "Fehler beim Update. Manuell aktualisieren.",
    "updateRestart": "Update abgeschlossen. Spiel neu starten.",
    "updateInProgress": "Update läuft: {0}/{1} ({2}%)",
    "QuitLabel": "Beenden",
    "UpdateButton": "Aktualisieren",
    "noUpdateAvailable": "Keine Updates verfügbar.",
    "updateAvailable": "Ein Update ist verfügbar!",
    "UpdateLabel": "<color=#00FF00><b>✓</b></color> Jetzt aktualisieren",
    "CloseLabel": "<color=#FF0000><b>メ</b></color> Schließen",
    "VentRemain": "Durchgeführte Reparaturen",
    "VentTimes": "Mögliche Reparaturen",
    "Engineercommand": "Wenn du alle Aufgaben erledigst, reparierst du aktive Sabotageakte, indem du durch einen Schacht gehst",
    "dead": "<color=#ffa500>(IN Meeting TOT)</color>",
    "DeadinMeeting": " {0} wurde im Meeting getötet ",
    "DeadinMeetingTitle": "<color=#00ffff>ACHTUNG</color>\n",
    "KickInvalidVersion": "Ungültige Versionen kicken",
    "NeutralInfo": "Keine Fähigkeiten. Erledige Aufgaben zuerst, um unsterblich zu werden (wenn nicht schon vergeben).",
    "GuesserInfo": "Errate den Hochstapler. Richtig, du tötest; falsch, du stirbst. Benutze /bm farbe, um zu töten.",
    "ExilerInfo": "Du kannst einen Spieler ausweisen und das Meeting sofort beenden. Benutze /bm farbe, um auszuweisen.",
    "ScientistInfo": "Erhalte Sekunden ab dem Tod. Überprüfe sie mit einem Befehl. Benutze /bm farbe, um die Zeit zu erhalten.",
    "PhantomInfo": "Errate den Unsterblichen. Richtig, du tötest; falsch, du stirbst. Benutze /bm farbe, um zu töten.",
    "EngineerInfo": "Nach den Aufgaben kannst du Sabotagen durch die Lüftung reparieren. Keine Befehle für deine Fähigkeit.",
    "ImmortalInfo": "Kann nicht getötet/gewählt, aber erraten oder vom Phantom exiliert werden. Gib dich nicht zu erkennen.",
    "Scientist": "<color=#00ffff>WISSENSCHAFTLER</color>\n",
    "ComandInfo": "Benutze /m für Informationen zu deiner Rolle\nFür weitere Befehle benutze /hilfe",
    "ComandInfoPhantom": "benutze /bm Farbe, um den Unsterblichen zu töten (Bsp.: /bm grün)",
    "ComandInfoExiler": "benutze /bm Farbe, um einen Spieler auszuweisen (Bsp.: /bm grün)",
    "ComandInfoGuesser": "benutze /bm Farbe, um den Verräter zu töten (Bsp.: /bm grün)",
    "ComandInfoScientist": "benutze /bm Farbe (zufällig), um die Zeit zu erhalten (Bsp.: /bm grün)",
    "ComandInfoTitle": "<color=#00ffff>BEFEHL</color>\n",
    "exiled": "<color=#ffa500>(AUSGEWIESEN)</color>",
    "ExilerAction": "Aktion",
    "Kill": "Töten",
    "Exile": "Ausweisen",
    "Suicedefailed": "Du hast dich geirrt und Selbstmord begangen",
    "Guessedsuccededsender": "Du hast das Ziel getötet",
    "Guessedsuccededtarget": "Jemand hat dich im Meeting getötet",
    "sharelobby": "Lobby-Code teilen",
    "ShowMsgAlert": "Chat-Warnung anzeigen\nWenn deaktiviert, wird die Info nicht angezeigt, aber der Chat trotzdem blockiert",
    "LobbyCode": "Lobby",
    "ComandInfoEngineer": "Du hast keine Befehle für deine Fähigkeit",
    "SummaryHeader": "----- Spielzusammenfassung -----",
    "GuesserSuccess": "{0} hat richtig geraten: {1}.",
    "GuesserFail": "{0} hat beim Raten von {1} versagt.",
    "GuesserNone": "Kein Versuch des Guessers registriert.",
    "PresidentExile": "{0} hat {1} verbannt.",
    "PresidentKill": "{0} hat {1} getötet.",
    "PresidentFail": "{0} war erfolglos mit {1}.",
    "PresidentNone": "Keine Präsidentenaktion registriert.",
    "PhantomSuccess": "{0} hat richtig geraten: {1}.",
    "PhantomFail": "{0} hat beim Raten von {1} versagt.",
    "PhantomNone": "Kein Versuch des Phantoms registriert.",
    "ImpostorWin": "{0} war der einzige Betrüger und hat gewonnen!",
    "ImpostorsWin": "{0} und {1} waren die Betrüger und haben gewonnen!",
    "ImpostorLose": "{0} war der Betrüger und hat verloren. Der Sieg geht an die Crewmates.",
    "ImpostorsLose": "{0} und {1} waren die Betrüger und haben verloren. Der Sieg geht an die Crewmates.",
    "CrewmateWin": "Die Crewmates haben gewonnen.",
    "NoVanillaWin": "Kein normaler Sieg registriert.",
    "guesser.cm": "VERMUTER\nDer Vermuter kann mit einem Befehl versuchen, einen Spieler zu töten. Errät er richtig, stirbt der Betrüger. Andernfalls stirbt der Vermuter selbst.\nBefehl: /bm Spielerfarbe, z. B. /bm schwarz\nNur Crewmates können Vermuter sein.",
    "exiler.cm": "PRÄSIDENT\nDer Präsident kann einen Spieler verbannen oder töten (abhängig von den Einstellungen).\nNur ein Versuch, ohne Konsequenzen bei Fehler.\nBefehl: /bm Spielerfarbe, z. B. /bm schwarz\nSowohl Crewmates als auch Betrüger können Präsident sein.",
    "phantom.cm": "GEIST\nDer Geist (Geister-Betrüger) kann den Unsterblichen während Meetings töten.\nBefehl: /bm Spielerfarbe, z. B. /bm schwarz. Keine Aktion, wenn Unsterblicher nicht verfügbar.\nWenn korrekt geraten, stirbt der Unsterbliche. Andernfalls stirbt der Geist.",
    "immortal.cm": "UNSTERBLICH\nDer schnellste Spieler beim Abschließen aller Aufgaben wird Unsterblich.\nWenn aktiviert, kann er nicht normal getötet oder gewählt werden. Aber er kann vom Präsidenten verbannt oder vom Vermuter/Geist getötet werden.\nIngenieur und Vermuter können nicht unsterblich werden.\nAlle Spieler erhalten eine Nachricht, der Unsterbliche bekommt eine Bestätigung.",
    "engineer.cm": "INGENIEUR\nNach Abschluss aller Aufgaben kann der Ingenieur Sabotagen durch Lüftungsschächte beheben (max. 5x, vom Host eingestellt).\nRepariert alles außer Comms.",
    "scientist.cm": "WISSENSCHAFTLER\nDer Wissenschaftler erhält eine Nachricht mit der Zeit zwischen Tod und Meeting.\nBei Vergessen: /bm Farbe erneut nutzen, z. B. /bm lila.",
    "RoleList": "ROLLEN",
    "TabGroup.guesser": "Vermuter",
    "Contacts": "Contacts",
    "Close": "Close",
    "sendInfocomand": "Send Infocomand every meeting",
    "TaskSummaryHeader": "Aufgabenübersicht:",
    "SendSummary": "Send Auto Summary",
    "TabGroup.Sabotage": "Sabotagen",
    "HostTabDescription": "Host-Einstellungen anzeigen und bearbeiten",
    "GeneralTabDescription": "Allgemeine Mod-Einstellungen",
    "SabotageTabDescription": "Deaktiviere alle oder bestimmte Sabotagen",
    "DisableAllSabotages": "Alles deaktivieren",
    "DisableReactorSabotage": "Reaktor deaktivieren",
    "DisableCommsSabotage": "Kommunikation deaktivieren",
    "DisableO2Sabotage": "O2 deaktivieren",
    "DisableElectricalSabotage": "Lichter deaktivieren",
    "SabotageOption": "Sabotagen",
    "Command.kill": "Dich selbst töten",
    "Command.exe": "Dich selbst rauswerfen",
    "Command.endmeeting": "Besprechung beenden",
    "Command.endgame": "Spiel beenden",
    "Command.summary": "Ergebnisse des letzten Spiels senden",
    "Command.say": "Private Nachricht senden, funktioniert nur wenn du lebst",
    "Command.ForAll": "Alle",
    "Command.ForHost": "Nur Host",
    "DisableLaboratorySabotage": "Laborsabotage deaktivieren",
    "DisableHeliSabotage": "Helisabotage deaktivieren",
    "DisableMushroomSabotage": "Pilzsabotage deaktivieren",
    "DisableDoorSabotage": "Tür-Sabotage deaktivieren",
    "DisableFungleCam": "Observatorium deaktivieren (Fungle)",
    "DisableHQ": "Kameras deaktivieren (MIRA HQ)",
    "DisableSecurity": "Kameras deaktivieren (Skeld)",
    "DisableAdmin": "Admin-Panel deaktivieren"

}
