{
    "LanguageID": "0",
    "ColoredOn": "<color=#00fefe>ACTIVE</color>",
    "ColoredOff": "<color=#ff4c6f>OFF</color>",
    "AutoKickStart": "Kick players who say Start",
    "AutoKickStartTimes": "Number of warnings before kicking",
    "AutoKickStartAsBan": "Ban the player after they are kicked",
    "AutoKickStopWords": "Kick players who write prohibited words",
    "AutoKickStopWordsTimes": "Number of warnings before kicking",
    "AutoKickStopWordsAsBan": "Ban the player after they are kicked",
    "DisableLobbyMusic": "Disable Lobby Music",
    "AktiveLobby": "Enable Lobby Decorations",
    "HostSettingsLabel": "HOST",
    "BanOption": "KICK/BAN",
    "GeneralOption": "GENERAL",
    "RoleOption": "VANILLA ROLES",
    "SettingsTabDescription": "Here you can manage the settings for the Host",
    "BanTabDescription": "Control settings related to Afk, bans, wordlist and spamlist.",
    "ModdedTabDescription": "General mod options",
    "OtherTabDescription": "Other game options and Vanilla role settings",
    "TabGroup.Afk": "Afk",
    "TabGroup.Block": "Blacklist",
    "TabGroup.Word": "Wordlist",
    "TabGroup.Spam": "Spamlist",
    "TabGroup.Phantom": "Phantom",
    "TabGroup.Shape": "Shapeshifter",
    "TabGroup.PhantomModded": "Phantom (SM)",
    "TabGroup.ShapeModded": "Shapeshifter (SM)",
    "TabGroup.EngineerModded": "Engineer (SM)",
    "TabGroup.Impostor": "Impostor",
    "TabGroup.Engineer": "Engineer",
    "TabGroup.Immortal": "Immortal",
    "TabGroup.Scientist": "Scientist",
    "TabGroup.Exiler": "Exiler",
    "TabGroup.Crew": "Crewmates",
    "TabGroup.Host": "Host",
    "TabGroup.GenMod": "General (SM)",
    "TabGroup.Gen": "General",
    "TabGroup.Modded": "Miscellaneous",
    "TabGroup.ModdedRole": "Roles",
    "EnginerFixer": "Engineer fixes sabotages",
    "ApplyDenyNameList": "Enable Kick Forbidden Names",
    "AddBanToList": "Add banned/blocked players to the BanList",
    "CheckBanList": "Enable Kick Players (BanList)",
    "CheckBlockList": "Enable Kick Players (BlockList)",
    "Format.Times": "{0}",
    "PlayerinBanList": " added to Ban List",
    "PlayerNotinBanList": " not added to Ban List, ERROR",
    "PlayerCodeInvalid": " Invalid Code",
    "PlayerIsInBanList": " is trying to enter, but is on the Ban list.",
    "NotSpammed": " did not spawn in time",
    "Blocked": " is trying to enter, but is on the Blocked list",
    "SayStart": " is spamming <color=#ff4c6f>START</color>.",
    "KickSayStart": " was kicked for repeated start spam",
    "SayBanWord": " is using <color=#ff4c6f>FORBIDDEN LANGUAGE</color>.",
    "KickSayBanWord": " was kicked for using forbidden language",
    "EnableZoom": "Enable Zoom",
    "AktiveChat": "Enable Chat",
    "Back": "Back",
    "Options": "OPTIONS",
    "Format.Players": "{0}",
    "ExcludeFriends": "Exclude friends from SPAM/AFK kick",
    "AddedtoFriendList": " Added to friends list",
    "AddedtoAFKList": " Added to AFK list",
    "PlayerNotinFriendList": " is not in the friends list",
    "PlayerNotinAFKList": " is not in the AFK list",
    "PlayerinFriendList": " is already in the friends list",
    "PlayerinAFKList": " is already in the AFK list",
    "PlayerNotFriends": " is no longer in the friends list",
    "PlayerNotAFK": " is no longer in the AFK list",
    "PlayerRemovedFromFriendsList": " removed from friends list",
    "PlayerRemovedFromAFKList": " removed from AFK list",
    "Message.AllowLevelRange": "Error, allowed levels only from 1 to 9999",
    "Message.SetLevel": "Level set correctly to ",
    "PlayerIdList": "Player List\n",
    "Warning": "★WARNING★\n",
    "WarningSpam": " If you want to warn them use the command <color=#ff4c6f>/spam</color>",
    "WarningWord": " If you want to warn them use the command <color=#ff4c6f>/word</color>",
    "CommandList": "<color=#0000FF><b>COMMAND LIST</b></color>",
    "Command.dn": " Adds name to the denyname list",
    "Command.ddn": " Removes name from the denyname list",
    "Command.dw": " Adds word to the banword list",
    "Command.ddw": " Removes word from the banword list",
    "Command.ds": " Adds a start word to the start list",
    "Command.dds": " Removes a start word from the start list",
    "Command.f": " Adds players to the friends list",
    "Command.df": " Removes players from the friends list",
    "Command.id": " Show players' IDs",
    "Command.rn": " Change your name",
    "Command.rs": " Reset your name",
    "Command.color": " Change skin color",
    "Command.role": " Info about your role",
    "Command.bm": " Command for your role's action",
    "Command.all": " Show all commands",
    "Command.roles": " Set extra roles and send messages in case of error",
    "Command.level": " Set a new level",
    "Command.end": " End the meeting immediately",
    "Command.spam": " Warn the player of the imminent kick (start)",
    "Command.word": " Warn the player of the imminent kick (swear words)",
    "Command.m": " Send an informational message",
    "Command.mc": " Send an informational message about Colors",
    "Command.ms": " Send an informational message about Symbols",
    "Command.ms1": " Send an informational message about allowed symbols",
    "Command.n": " To change name color, all colors are available except red",
    "Command.s": " To add symbols to the left of the name (symbols available with /ms1)",
    "Command.d": " To add symbols to the right of the name (symbols available with /ms1)",
    "CheckFriendCode": " Ban players with invalid code",
    "AddedtoDenystart": " Added to SpamStart.txt list",
    "DeletedtoDenystart": " Removed from SpamStart.txt list",
    "AddedtoDenyname": " Added to Denyname.txt list",
    "DeletedtoDenyname": " Removed from Denyname.txt list",
    "AddedtoDenyWord": " Added to BanWord.txt list",
    "DeletedtoDenyWord": " Removed from BanWord.txt list",
    "GitHub": "GitHub",
    "dleks": "enable dleks",
    "DarkTheme": "Dark Theme",
    "DefaultSystemMessageTitle": "<color=#aaaaff>SYSTEM MESSAGE</color>",
    "AddHostText": "Edit Host Name",
    "AddHostName": "HOST",
    "AddColoredName": "Colored Name",
    "AddBanModName": "BANMOD",
    "SpamWordManager": "warnings and suffixes (spam-word)",
    "AddSymbolSpam": "Add symbol to players who spam",
    "WordSpamWarning": "You will be automatically kicked/banned if you use swear words, insults or spam start too many times",
    "SayBanSpamWord": " is using <color=#ff4c6f>FORBIDDEN LANGUAGE or spamming START</color>.",
    "WarningSpamWord": " If you want to warn them use the command <color=#ff4c6f>/word</color> or <color=#ff4c6f>/spam</color>",
    "SpamWarning": " you will be automatically kicked if you spam to start. (WARNING ",
    "WordWarning": " you will be automatically banned if you continue to say forbidden words. (WARNING ",
    "changename": "Allow name change (colors and symbols)",
    "ApplySuffix": "Enable Host Suffix",
    "SuffixMode": "Name Suffix",
    "BanMod": "BanMod",
    "msgcolori": "To change name color type /n color\nAll colors are available",
    "msgsimboli": "To add symbols to the name type /s symbol (left) or /d symbol (right)",
    "msgsimboli1": "The available symbols are:\n✓ check\n∞ infinity\n† cross\n♫ note\n♪ note1\n♥ heart\n♡ heart1\n★ star\n☆ star1\n☯ Ying",
    "GeneralInfo": "General Info",
    "SENDMESSAGE": "SEND MESSAGE",
    "MultiplePlayersSpamWarning": "Multiple players have triggered spam or forbidden words at the same time.",
    "SpamAndBanWarning": "Warning! This player has written both a forbidden word and a spam!",
    "EnableAFKDetector": "Enable AFK",
    "AFKDetectionDelay(sec)": "Time to activate AFK (sec)",
    "TimeToActivate(min)": "AFK time for Kick (min)",
    "Wait": "Wait",
    "BANMOD": "<b><color=#ffa500>BANMOD by Bart</b></color>",
    "afkkicked": " Kicked for AFK",
    "tomanytodevice": "Too many players near the device at the same time. ",
    "KILLERARE": "<color=#ff0000>THE IMPOSTORS ARE:</color>\n<color=#72a4d6>(Visible only to you)</color>\n\n",
    "NameSendet": "Name correctly sent",
    "MENU": "<color=#ffa500>QUICK MENU</color>",
    "EXIT": "CLOSE",
    "messagetodevice": "Send message if too many use device",
    "EnableKick": "Kick AFK players",
    "renamename": "allow name change (rename)",
    "nextpage": "<color=#007fff>NEXT</color>",
    "prevpage": "<color=#007fff>BACK</color>",
    "EnableAfkKick": "Enable Kick for AFK players",
    "ExcludeAFK": "Exclude AFK",
    "Command.mn": "Reset modded names to friends",
    "Command.tpout": "Exit the ship",
    "Command.tpin": "Re-enter the ship",
    "Command.afk": "Add AFK exempts",
    "Command.dafk": "Remove AFK exempts",
    "sendkillmessage": "Notify impostors who their partner is\n(Useful if they have colored names)",
    "BlockList": "BLOCK OPTIONS",
    "SpamList": "SPAM START OPTIONS",
    "WordList": "DENIED WORDS OPTIONS",
    "EnableShield": "Enable Shield",
    "afk": "(AFK)",
    "(AFK)": "(AFK)",
    "(AFK-SHIELDED)": "(AFK-SHIELDED)",
    "afk_shielded": "(AFK-SHIELDED)",
    "KillerKilled": "{0} guessed the impostor: {1} was killed",
    "KillerNotKilled": "{0} guessed the wrong target: they committed suicide",
    "KillError": "You guessed wrong, You are Dead",
    "KillSuccess": "You guessed right, The impostor is dead",
    "PlayerNotFound": "Player not found or already dead",
    "killcomand": "Use /kill (name or id) to kill them",
    "denycommand": "You are not authorized to use the command",
    "specialcommand0": "<color=#00ffff>You have been chosen as the Vigilante\nUse</color><color=#ff4c6f> /kill (ID)</color><color=#00ffff> to kill the impostor. If you guess wrong, you will die\n (example: /kill 2)</color>",
    "specialcommand1": "You have been chosen as the Vigilante. Use /kill name or /kill id to kill the impostor",
    "specialcommand2": "If the name doesn't work, execute /id to find the exact ID",
    "Guess": "Enable Guesser for Crewmate",
    "ImpostorGuess": "Enable Guesser for Impostors",
    "RoleGuess": "Enable Guesser for Impostors",
    "execommand_usage": "Correct usage: /exe <id|name> <role>",
    "InvalidRole": "Invalid role.",
    "ExeSuccess": "Execution successful.",
    "ExeFail": "Execution failed.",
    "ExeSuccessDetail": "{0} was guessed by {1}",
    "ExeFailDetail": "{0} tried to kill {1} but failed and died",
    "sendwelcome": "Send welcome message",
    "guessed": "<color=#ffa500>(Guessed)</color>",
    "suicide": "<color=#ffa500>(Suicide)</color>",
    "guesser": "<color=#00ffff>VIGILANTE</color>\n",
    "Waitasecond": "Wait a few seconds...",
    "ImpostorAlly": "Your partner is ",
    "OnlyImpostor": "You are the only impostor!",
    "scientist.playerDiedTime": "<color=#00ffff>Time since death</color>\n",
    "ScientistTime": "Send time to the scientist",
    "EnableImmortal": "Enable immortal player",
    "immortal": "You have gained immortality by completing all tasks first!",
    "StoredNamesAll": "Original names saved for all.",
    "StoredNameSingle": "Original name saved for player {0}.",
    "RestoredNamesAll": "Original names restored for all.",
    "RestoredNameSingle": "Original name restored for player {0}.",
    "ClearedNamesAll": "Original names cleared for all.",
    "ClearedNameSingle": "Original name cleared for player {0}.",
    "InvalidId": "Invalid ID.",
    "SwitchVanilla": "Switch to Vanilla Version",
    "Command.sendinfo": "Send info to all (InfoTemplate.txt)",
    "Command.storename": "with /sn id you save the player's original name, use only if necessary",
    "Command.restorename": "with /rn id you reset the player's original name, in case they modified it or it got bugged",
    "Command.clearname": "with /cn id you clear the player's original name, in case they saved it incorrectly",
    "Command.moddedname": "With /mn id you reset the modded name to the player, in case it doesn't reset automatically",
    "Command.storenameall": "with /snall you save the original names of all (in case of errors)",
    "Command.restorenameall": "with /rnall you reset the original names of all (in case of errors)",
    "Command.clearnameall": "with /cnall you clear the original names of all (in case of errors)",
    "Command.moddednameall": "With /mnall you reset the modded names of all (in case of errors)",
    "sendtoimmortal": "notify the immortal",
    "immortaladded": "Someone has gained immortality by completing all tasks first!",
    "ProtectFirst": "Protect the first dead person in the next round",
    "TestMessage": "{0} and {1} are chosen for the test",
    "AfkTitle": "<color=#00ffff>AFK Info</color>\n",
    "PrivateMessage": "Message Visible only to you\n",
    "immortaltitle": "<color=#00ffff>IMMORTAL</color>\n",
    "ConfirmKillMessage": "Do you really want to kill ",
    "ConfirmButtonText": "Confirm",
    "CancelButtonText": "Cancel",
    "ConfirmKillTitle": "Confirm Kill",
    "ChooseTargetTitle": "Choose a target",
    "NoPlayersAvailable": "No players available",
    "CloseMeetingButtonText": "Close Meeting",
    "ConfirmCloseMeetingMessage": "Are you sure you want to close the meeting?",
    "YesButtonText": "YES",
    "NoButtonText": "NO",
    "MyNewQuickPhrase": "Custom Msg",
    "SendAutoKickStopWordsMsg": "Send notification to the player",
    "SendAutoKickStartMsg": "Send notification to the player",
    "symbolcm": "cross †\nheart ♥ - heart1 ♡\ninfinity ∞\nnote ♫ - note1 ♪\nstar ★ - star1 ☆\ncheck ✓\nying ☯\ndivide ┇\nflower ✿ - flower1 ❀\nsun ☀\nsmile ㋡ - smilea ㋛\nsmileb ッ - smilec シ - smiled ツ\nsmilee ヅ - smilef 웃",
    "zero": "zero",
    "one": "one",
    "two": "two",
    "three": "three",
    "four": "four",
    "five": "five",
    "six": "six",
    "seven": "seven",
    "eight": "eight",
    "nine": "nine",
    "ten": "ten",
    "eleven": "eleven",
    "twelve": "twelve",
    "thirteen": "thirteen",
    "fourteen": "fourteen",
    "fifteen": "fifteen",
    "sixteen": "sixteen",
    "seventeen": "seventeen",
    "eighteen": "eighteen",
    "nineteen": "nineteen",
    "twenty": "twenty",
    "thirty": "thirty",
    "forty": "forty",
    "fifty": "fifty",
    "sixty": "sixty",
    "seventy": "seventy",
    "eighty": "eighty",
    "ninety": "ninety",
    "minus": "minus",
    "one_suffix": "one",
    "eight_suffix": "eight",
    "three_suffix": "three",
    "seconds_suffix": "seconds",
    "changecolor": "allow skin color change",
    "MENU_MSG": "MESSAGE MENU",
    "MENU_CMD": "COMMAND MENU",
    "NoPlayerSelected": "No player selected",
    "MENU_MAIN": "MAIN MENU",
    "no_deaths_recorded": "No deaths recorded.",
    "scientist.commandNotReady": "Scientist command not ready. Wait for the meeting to start for data.",
    "scientist.noDeathsYet": "No deaths recorded yet.",
    "buttonvisibile": "Quick Menus visible",
    "RetoreModdedName": "Restore modded names",
    "namewithid": "Show IDs in meetings",
    "ConfirmExeMessage": "Do you really want to expel ",
    "Exiled": "<color=#ffa500>(Expelled)</color>",
    "ExiledSuccessDetail": "{0} was expelled by the Exiler",
    "Exilercommand0": "<color=#00ffff>You have been chosen as the Exiler\nUse</color><color=#ff4c6f> /exe (ID)</color><color=#00ffff> to forcefully expel a player\n (example: /exe 2)</color>",
    "Exilercommand1": "You have been chosen as the Exiler. Use /exe name or /exe id to expel a player",
    "Exilercommand2": "If the name doesn't work, execute /id to find the exact ID",
    "Exiler": "<color=#00ffff>EXILER</color>\n",
    "ExilerExe": "Enable Exiler",
    "ExileAlreadyUsed": "You can only expel one player",
    "Immortalesentvote": "Immortal exempt from votes",
    "ModdedServer": "Modded_Server",
    "Enablesabotage": "Enable double sabotage\nSkeld only",
    "PhantomDeadBody": "Teleport Phantom bodies",
    "DoppelShapeshifter": "Doppelganger instead of Shapeshifter",
    "EngineerMessage": "By completing all tasks, exiting the vent fixes active sabotages (except lights)",
    "EngineerTitle": "<color=#00ffff>ENGINEER</color>\n",
    "ShapeshifterMessage": "You can't shapeshift, but with every kill you steal the victim's identity",
    "ShapeshifterTitle": "<color=#ff0000>DOPPELGANGER</color>\n",
    "PhantomMessage": "Your victims teleport to the cafeteria",
    "PhantomNBMessage": "Your victims will be invisible and not reportable",
    "PhantomTitle": "<color=#ff0000>PHANTOM</color>\n",
    "PhantomInvisibleKill": "Invisible Bodies (SM)",
    "Taskremain": "Display Task Count",
    "updatePleaseWait": "Update in progress, please wait...",
    "updateManually": "Error during update. Update manually.",
    "updateRestart": "Update complete. Restart the game.",
    "updateInProgress": "Update in progress: {0}/{1} ({2}%)",
    "QuitLabel": "Quit",
    "UpdateButton": "Update",
    "noUpdateAvailable": "No updates available.",
    "updateAvailable": "An update is available!",
    "UpdateLabel": "<color=#00FF00><b>✓</b></color> Update now",
    "CloseLabel": "<color=#FF0000><b>メ</b></color> Close",
    "VentRemain": "Repairs made",
    "VentTimes": "Possible Repairs",
    "Engineercommand": "If you complete all tasks, by venting you will fix active sabotages",
    "dead": "<color=#ffa500>(DEAD in Meeting)</color>",
    "DeadinMeeting": " {0} was killed in meeting ",
    "DeadinMeetingTitle": "<color=#00ffff>WARNING</color>\n",
    "KickInvalidVersion": "Kick outdated versions",
    "NeutralInfo": "No powers. Complete all tasks first to become immortal (if the role is not already assigned).",
    "GuesserInfo": "Guess the Impostor. If right, you kill them; if wrong, you die. Use /bm color to kill.",
    "ExilerInfo": "Expel a player and end the meeting immediately. Use /bm color to exile a player (e.g., /bm green).",
    "ScientistInfo": "Get seconds from a dead body. Use a command to check, updated after each report. Use /bm color for time.",
    "PhantomInfo": "Guess the immortal player. If right, you kill them; if wrong, you die. Use /bm color to kill the immortal.",
    "EngineerInfo": "After tasks, you can vent to fix sabotages. No commands for your ability.",
    "ImmortalInfo": "Cannot be killed/voted out but can be guessed or exiled by the phantom. Don't reveal yourself.",
    "Scientist": "<color=#00ffff>SCIENTIST</color>\n",
    "ComandInfo": "Use /m for information about your role\nFor other commands, use /help",
    "ComandInfoPhantom": "use /bm color to kill the immortal (Ex: /bm green)",
    "ComandInfoExiler": "use /bm color to expel a player (Ex: /bm green)",
    "ComandInfoGuesser": "use /bm color to kill the impostor (Ex: /bm green)",
    "ComandInfoScientist": "use /bm color (random) to receive the time (Ex: /bm green)",
    "ComandInfoTitle": "<color=#00ffff>COMMAND</color>\n",
    "exiled": "<color=#ffa500>(EXPELLED)</color>",
    "ExilerAction": "Action",
    "Kill": "Kill",
    "Exile": "Expel",
    "Suicedefailed": "You guessed wrong and committed suicide",
    "Guessedsuccededsender": "You killed the target",
    "Guessedsuccededtarget": "Someone killed you in the meeting",
    "sharelobby": "Share lobby code",
    "ShowMsgAlert": "Show chat alert\nIf disabled, it does not show the info but still blocks the chat",
    "LobbyCode": "Lobby",
    "ComandInfoEngineer": "You have no commands for your ability",
    "SummaryHeader": "----- Match Summary -----",
    "GuesserSuccess": "{0} guessed correctly: {1}.",
    "GuesserFail": "{0} failed to guess {1}.",
    "GuesserNone": "No guess was made by the Guesser.",
    "PresidentExile": "{0} exiled {1}.",
    "PresidentKill": "{0} killed {1}.",
    "PresidentFail": "{0} failed with {1}.",
    "PresidentNone": "No President action recorded.",
    "PhantomSuccess": "{0} guessed correctly: {1}.",
    "PhantomFail": "{0} failed to guess {1}.",
    "PhantomNone": "No guess was made by the Phantom.",
    "ImpostorWin": "{0} was the only impostor and won!",
    "ImpostorsWin": "{0} and {1} were the impostors and won!",
    "ImpostorLose": "{0} was the impostor and lost. Victory goes to the crewmates.",
    "ImpostorsLose": "{0} and {1} were the impostors and lost. Victory goes to the crewmates.",
    "CrewmateWin": "The crewmates have won.",
    "NoVanillaWin": "No vanilla victory recorded.",
    "guesser.cm": "GUESSER\nThe Guesser can try to kill a player using a global command. If they guess correctly, the impostor is killed, otherwise the Guesser dies.\nThe command is /bm player color, e.g. /bm black\nOnly crewmates can become the Guesser.",
    "exiler.cm": "PRESIDENT\nThe President can exile or kill a chosen player (based on settings).\nThey have only one attempt but no penalty like the Guesser.\nThe command is always /bm player color, e.g. /bm black\nBoth crewmates and impostors can become the President.",
    "phantom.cm": "PHANTOM\nThe Phantom (Ghost Impostor) can attempt to kill the Immortal during meetings.\nThe command is always /bm player color, e.g. /bm black. No action is taken if the Immortal is not available.\nIf correct, the Immortal is killed; if wrong, the Phantom dies.",
    "immortal.cm": "IMMORTAL\nThe player who completes all tasks fastest becomes Immortal.\nIf enabled, they cannot be killed by normal means or voted out. However, they can still be exiled by the President or killed by the Guesser or Phantom during meetings.\nThe Engineer and Guesser cannot become Immortal.\nAll players are notified when the role is assigned, and the Immortal receives a confirmation message.",
    "engineer.cm": "ENGINEER\nAfter completing all tasks, the Engineer can fix sabotages by venting up to 5 times (set by host).\nFixes everything except comms.",
    "scientist.cm": "SCIENTIST\nThe Scientist receives a message with the time between their death and the meeting/report.\nIf they forget, they can use /bm color again to retrieve the info, e.g. /bm purple.",
    "RoleList": "ROLES",
    "TabGroup.guesser": "Guesser",
    "Contacts": "Contacts",
    "Close": "Close",
    "sendInfocomand": "Send Infocomand every meeting",
    "TaskSummaryHeader": "Task Completion Summary:",
    "SendSummary": "Send Auto Summary",
    "TabGroup.Sabotage": "Sabotages",
    "HostTabDescription": "View and modify Host settings",
    "GeneralTabDescription": "General Mod Settings",
    "SabotageTabDescription": "Disable all or selected sabotages",
    "DisableAllSabotages": "Disable All",
    "DisableReactorSabotage": "Disable Reactor",
    "DisableCommsSabotage": "Disable Comms",
    "DisableO2Sabotage": "Disable O2",
    "DisableElectricalSabotage": "Disable Lights",
    "SabotageOption": "Sabotages",
    "Command.kill": "Kill yourself",
    "Command.exe": "Eject yourself",
    "Command.endmeeting": "End the meeting",
    "Command.endgame": "End the match",
    "Command.summary": "Send last match results",
    "Command.say": "Send a private message, only works if you're alive",
    "Command.ForAll": "Everyone",
    "Command.ForHost": "Host only",
    "DisableLaboratorySabotage": "Disable Laboratory Sabotage",
    "DisableHeliSabotage": "Disable Heli Sabotage",
    "DisableMushroomSabotage": "Disable Mushroom Sabotage",
    "DisableDoorSabotage": "Disable Door Sabotage",
    "DisableFungleCam": "Disable Observatory (Fungle)",
    "DisableHQ": "Disable Cameras (MIRA HQ)",
    "DisableSecurity": "Disable Cameras (Skeld)",
    "DisableAdmin": "Disable Admin Panel"
}
