{
    "LanguageID": "12",
    "ColoredOn": "<color=#00fefe>ACTIVO</color>",
    "ColoredOff": "<color=#ff4c6f>APAGADO</color>",
    "AutoKickStart": "Expulsar jugadores que digan Start",
    "AutoKickStartTimes": "Número de advertencias antes de la expulsión",
    "AutoKickStartAsBan": "Bloquear jugador después de ser expulsado",
    "AutoKickStopWords": "Expulsar jugadores que escriban palabras prohibidas",
    "AutoKickStopWordsTimes": "Número de advertencias antes de la expulsión",
    "AutoKickStopWordsAsBan": "Bloquear jugador después de ser expulsado",
    "DisableLobbyMusic": "Desactivar música del lobby",
    "AktiveLobby": "Activar decoraciones del lobby",
    "HostSettingsLabel": "HOST",
    "BanOption": "KICK/BAN",
    "GeneralOption": "GENERALES",
    "RoleOption": "ROLES VANILLA",
    "SettingsTabDescription": "Aquí puedes gestionar las configuraciones del host",
    "BanTabDescription": "Controla las configuraciones sobre Afk, baneos, lista de palabras y spam.",
    "ModdedTabDescription": "Opciones generales del mod",
    "OtherTabDescription": "Otras opciones de juego y roles Vanilla",
    "TabGroup.Afk": "Afk",
    "TabGroup.Block": "Lista Negra",
    "TabGroup.Word": "Wordlist",
    "TabGroup.Spam": "Spamlist",
    "TabGroup.Phantom": "Fantasma",
    "TabGroup.Shape": "Cambiaformas",
    "TabGroup.PhantomModded": "Fantasma (SM)",
    "TabGroup.ShapeModded": "Cambiaformas (SM)",
    "TabGroup.EngineerModded": "Ingeniero (SM)",
    "TabGroup.Impostor": "Impostor",
    "TabGroup.Engineer": "Ingeniero",
    "TabGroup.Immortal": "Inmortal",
    "TabGroup.Scientist": "Científico",
    "TabGroup.Exiler": "Presidente",
    "TabGroup.Crew": "Tripulantes",
    "TabGroup.Host": "Host",
    "TabGroup.GenMod": "Generales (SM)",
    "TabGroup.Gen": "Generales",
    "TabGroup.Modded": "Varios",
    "TabGroup.ModdedRole": "Roles",
    "EnginerFixer": "El ingeniero repara sabotajes",
    "ApplyDenyNameList": "Activar Kick por nombres prohibidos",
    "AddBanToList": "Agregar jugadores expulsados/bloqueados a la ListaBan",
    "CheckBanList": "Activar Kick para jugadores (ListaBan)",
    "CheckBlockList": "Activar Kick para jugadores (ListaBloqueados)",
    "Format.Times": "{0}",
    "PlayerinBanList": " agregado a la Lista Ban",
    "PlayerNotinBanList": " no está en la Lista Ban, ERROR",
    "PlayerCodeInvalid": " Código no válido",
    "PlayerIsInBanList": " está intentando entrar, pero está en la lista Ban.",
    "NotSpammed": " no ha spameado a tiempo",
    "Blocked": " está intentando entrar, pero está en la lista Bloqueados",
    "SayStart": " está spameando <color=#ff4c6f>START</color>.",
    "KickSayStart": " fue expulsado por spam repetido de start",
    "SayBanWord": " está usando un <color=#ff4c6f>LENGUAJE PROHIBIDO</color>.",
    "KickSayBanWord": " fue expulsado por usar lenguaje prohibido",
    "EnableZoom": "Activar Zoom",
    "AktiveChat": "Activar Chat",
    "Back": "Atrás",
    "Options": "OPCIONES",
    "Format.Players": "{0}",
    "ExcludeFriends": "Excluir amigos del kick SPAM/AFK",
    "AddedtoFriendList": " Agregado a la lista de amigos",
    "AddedtoAFKList": " Agregado a la lista AFK",
    "PlayerNotinFriendList": " no está en la lista de amigos",
    "PlayerNotinAFKList": " no está en la lista AFK",
    "PlayerinFriendList": " ya está en la lista de amigos",
    "PlayerinAFKList": " ya está en la lista AFK",
    "PlayerNotFriends": " ya no está en la lista de amigos",
    "PlayerNotAFK": " ya no está en la lista AFK",
    "PlayerRemovedFromFriendsList": " eliminado de la lista de amigos",
    "PlayerRemovedFromAFKList": " eliminado de la lista AFK",
    "Message.AllowLevelRange": "Error, niveles permitidos solo de 1 a 9999",
    "Message.SetLevel": "Nivel correctamente establecido en ",
    "PlayerIdList": "Lista de jugadores\n",
    "Warning": "★ATENCIÓN★\n",
    "WarningSpam": " Si deseas advertirle usa el comando <color=#ff4c6f>/spam</color>",
    "WarningWord": " Si deseas advertirle usa el comando <color=#ff4c6f>/word</color>",
    "CommandList": "<color=#0000FF><b>LISTA DE COMANDOS</b></color>",
    "Command.dn": " Agrega nombre a la lista denyname",
    "Command.ddn": " Elimina nombre de la lista denyname",
    "Command.dw": " Agrega palabra a la lista banword",
    "Command.ddw": " Elimina palabra de la lista banword",
    "Command.ds": " Agrega palabra start a la lista start",
    "Command.dds": " Elimina palabra start de la lista start",
    "Command.f": " Agrega jugadores a la lista de amigos",
    "Command.df": " Elimina jugadores de la lista de amigos",
    "Command.id": " Muestra ID de jugadores",
    "Command.rn": " Cambia tu nombre",
    "Command.rs": " Restablece tu nombre",
    "Command.color": "Cambia el color del skin",
    "Command.role": "Info de tu rol",
    "Command.bm": "Comando para acción de tu rol",
    "Command.all": "Muestra todos los comandos",
    "Command.roles": "Configura roles extra y envía mensajes de error",
    "Command.level": " Establece un nuevo nivel",
    "Command.end": " Finaliza la reunión inmediatamente",
    "Command.spam": " Advierte al jugador sobre expulsión inminente (start)",
    "Command.word": " Advierte al jugador sobre expulsión inminente (palabras)",
    "Command.m": " Envía mensaje informativo",
    "Command.mc": " Envía mensaje informativo sobre colores",
    "Command.ms": " Envía mensaje informativo sobre símbolos",
    "Command.ms1": " Envía mensaje sobre símbolos permitidos",
    "Command.n": " Para cambiar color del nombre, todos los colores disponibles",
    "Command.s": " Agrega símbolos a la izquierda del nombre",
    "Command.d": " Agrega símbolos a la derecha del nombre",
    "CheckFriendCode": "Banear jugadores con código inválido",
    "AddedtoDenystart": " Agregado a SpamStart.txt",
    "DeletedtoDenystart": " Eliminado de SpamStart.txt",
    "AddedtoDenyname": " Agregado a Denyname.txt",
    "DeletedtoDenyname": " Eliminado de Denyname.txt",
    "AddedtoDenyWord": " Agregado a BanWord.txt",
    "DeletedtoDenyWord": " Eliminado de BanWord.txt",
    "GitHub": "GitHub",
    "dleks": "activar dleks",
    "DarkTheme": "Tema Oscuro",
    "DefaultSystemMessageTitle": "<color=#aaaaff>MENSAJE DEL SISTEMA</color>",
    "AddHostText": "Editar nombre del Host",
    "AddHostName": "HOST",
    "AddColoredName": "Nombre coloreado",
    "AddBanModName": "BANMOD",
    "SpamWordManager": "avisos y sufijos (spam‑word)",
    "AddSymbolSpam": "Agregar símbolo a jugadores que hacen spam",
    "WordSpamWarning": "Serás expulsado/baneado automáticamente si usas insultos, groserías o haces spam de start muchas veces",
    "SayBanSpamWord": " está usando <color=#ff4c6f>LENGUAJE PROHIBIDO o spameando START</color>.",
    "WarningSpamWord": " Si deseas advertirle usa el comando <color=#ff4c6f>/word</color> o <color=#ff4c6f>/spam</color>",
    "SpamWarning": " serás expulsado/a automáticamente si haces spam de start. (AVISO ",
    "WordWarning": " serás automáticamente baneado/a si usas palabras prohibidas. (AVISO ",
    "changename": "permitir cambio de nombre (colores y símbolos)",
    "ApplySuffix": "Activar sufijo Host",
    "SuffixMode": "Modo sufijo de nombre",
    "BanMod": "BanMod",
    "msgcolori": "Para cambiar color de nombre escribe /n color\nTodos los colores disponibles",
    "msgsimboli": "Para agregar símbolos al nombre escribe /s símbolo (izq) o /d símbolo (der)",
    "msgsimboli1": "Símbolos disponibles:\n✓ verdadero\n∞ infinito\n† cruz\n♫ nota\n♪ nota1\n♥ corazón\n♡ corazón1\n★ estrella\n☆ estrella1\n☯ Ying",
    "GeneralInfo": "Información general",
    "SENDMESSAGE": "ENVIAR MENSAJE",
    "MultiplePlayersSpamWarning": "Varios jugadores están spameando o usando palabras prohibidas simultáneamente.",
    "SpamAndBanWarning": "¡Atención! Este jugador escribió una palabra prohibida y spamea START al mismo tiempo!",
    "EnableAFKDetector": "Activar detector AFK",
    "AFKDetectionDelay(sec)": "Tiempo para activar AFK (seg)",
    "TimeToActivate(min)": "Tiempo AFK antes del kick (min)",
    "Wait": "Esperar ",
    "BANMOD": "<b><color=#ffa500>BANMOD by Bart</b></color>",
    "afkkicked": " Expulsado por AFK",
    "tomanytodevice": "Demasiados jugadores cerca del dispositivo al mismo tiempo. ",
    "KILLERARE": "<color=#ff0000>LOS IMPOSTORES SON:</color>\n<color=#72a4d6>(Visible solo para ti)</color>\n\n",
    "NameSendet": "Nombre enviado correctamente",
    "MENU": "<color=#ffa500>MENÚ RÁPIDO</color>",
    "EXIT": "CIERRE",
    "messagetodevice": "Enviar mensaje si demasiados usan el dispositivo",
    "EnableKick": "Expulsar afk",
    "renamename": "permitir cambio de nombre (rename)",
    "nextpage": "<color=#007fff>ADELANTE</color>",
    "prevpage": "<color=#007fff>ATRÁS</color>",
    "EnableAfkKick": "Activar kick por AFK",
    "ExcludeAFK": "Excluir AFK",
    "Command.mn": "Reset nombres moddados a amigos",
    "Command.tpout": "Salir de la nave",
    "Command.tpin": "Reingresar a la nave",
    "Command.afk": "Agregar exentos de AFK",
    "Command.dafk": "Remover exentos AFK",
    "sendkillmessage": "Avisar a impostores quién es el compañero\n(Util si tienen nombres coloreados)",
    "BlockList": "OPCIONES DE BLOQUEO",
    "SpamList": "OPCIONES SPAM START",
    "WordList": "OPCIONES PALABRAS PROHIBIDAS",
    "EnableShield": "Activar Escudo",
    "afk": "(AFK)",
    "(AFK)": "(AFK)",
    "(AFK-SHIELDED)": "(AFK-ESCUDADO)",
    "afk_shielded": "(AFK-ESCUDADO)",
    "KillerKilled": "{0} adivinó al impostor: {1} fue asesinado",
    "KillerNotKilled": "{0} falló el blanco: se suicidó",
    "KillError": "No adivinaste, estás muerto",
    "KillSuccess": "Adivinaste, el impostor murió",
    "PlayerNotFound": "Jugador no encontrado o ya muerto",
    "killcomand": "Usa /kill (nombre o id) para matarlo",
    "denycommand": "No estás autorizado para usar el comando",
    "specialcommand0": "<color=#00ffff>Has sido elegido Justiciero\nUsa</color><color=#ff4c6f> /kill (ID)</color><color=#00ffff> para matar al impostor. Si fallas, morirás\n(ejemplo: /kill 2)</color>",
    "specialcommand1": "Has sido elegido Justiciero. Usa /kill nombre o /kill id para matar al impostor",
    "specialcommand2": "Si no funciona con nombre usa /id para saber el id exacto",
    "Guess": "Activar Vidente para Tripulante",
    "ImpostorGuess": "Activar Vidente para Impostores",
    "RoleGuess": "Activar Vidente para Impostores",
    "execommand_usage": "Uso correcto: /exe <id|nombre> <rol>",
    "InvalidRole": "Rol no válido.",
    "ExeSuccess": "Ejecución exitosa.",
    "ExeFail": "Ejecución fallida.",
    "ExeSuccessDetail": "{0} fue adivinado por {1}",
    "ExeFailDetail": "{0} intentó matar a {1} pero falló y murió",
    "sendwelcome": "Enviar mensaje de bienvenida",
    "guessed": "<color=#ffa500>(Adivinado)</color>",
    "suicide": "<color=#ffa500>(Suicidio)</color>",
    "guesser": "<color=#00ffff>JUSTICIERO</color>\n",
    "Waitasecond": "Espera unos segundos…",
    "ImpostorAlly": "Tu cómplice es ",
    "OnlyImpostor": "¡Eres el único impostor!",
    "scientist.playerDiedTime": "<color=#00ffff>Tiempo desde la muerte</color>\n",
    "ScientistTime": "Enviar tiempo al científico",
    "EnableImmortal": "Activar jugador inmortal",
    "immortal": "Has ganado inmortalidad completando todas las tareas primero!",
    "StoredNamesAll": "Nombres originales guardados para todos.",
    "StoredNameSingle": "Nombre original guardado para el jugador {0}.",
    "RestoredNamesAll": "Nombres originales restaurados para todos.",
    "RestoredNameSingle": "Nombre original restaurado para jugador {0}.",
    "ClearedNamesAll": "Nombres originales eliminados para todos.",
    "ClearedNameSingle": "Nombre original eliminado para jugador {0}.",
    "InvalidId": "ID no válido.",
    "SwitchVanilla": "Cambiar a versión base",
    "Command.sendinfo": "Enviar info a todos (InfoTemplate.txt)",
    "Command.storename": "con /sn id guardas nombre original del jugador, solo si es necesario",
    "Command.restorename": "con /rn id restauras nombre original si fue cambiado o buggeado",
    "Command.clearname": "con /cn id borras nombre original si se guardó mal",
    "Command.moddedname": "Con /mn id restauras nombre moddado si no se resetea solo",
    "Command.storenameall": "con /snall guardas nombre original de todos (si hubo errores)",
    "Command.restorenameall": "con /rnall restauras nombre original de todos (si hubo errores)",
    "Command.clearnameall": "con /cnall borras nombre original de todos (si hubo errores)",
    "Command.moddednameall": "Con /mnall restauras nombres moddados a todos (si hubo errores)",
    "sendtoimmortal": "notificar al inmortal",
    "immortaladded": "¡Alguien ganó inmortalidad completando tareas primero!",
    "ProtectFirst": "Proteger al primer muerto en el siguiente round",
    "TestMessage": "{0} y {1} están elegidos para la prueba",
    "AfkTitle": "<color=#00ffff>Info AFK</color>\n",
    "PrivateMessage": "Mensaje visible solo para ti\n",
    "immortaltitle": "<color=#00ffff>INMORTAL</color>\n",
    "ConfirmKillMessage": "¿Quieres realmente matar a ",
    "ConfirmButtonText": "Confirmar",
    "CancelButtonText": "Cancelar",
    "ConfirmKillTitle": "Confirmar Muerte",
    "ChooseTargetTitle": "Elige un objetivo",
    "NoPlayersAvailable": "No hay jugadores disponibles",
    "CloseMeetingButtonText": "Cerrar reunión",
    "ConfirmCloseMeetingMessage": "¿Seguro que quieres cerrar la reunión?",
    "YesButtonText": "SÍ",
    "NoButtonText": "NO",
    "MyNewQuickPhrase": "Mensaje personalizado",
    "SendAutoKickStopWordsMsg": "Enviar notificación al jugador",
    "SendAutoKickStartMsg": "Enviar notificación al jugador",
    "symbolcm": "cruz †\ncorazón ♥ - corazón1 ♡\ninfinito ∞\nnota ♫ - nota1 ♪\nestrella ★ - estrella1 ☆\ncorrecto ✓\nying ☯\ndivisor ┇\nflor ✿ - flor1 ❀\nsol ☀\nsmile ㋡ - smilea ㋛\nsmileb ッ - smilec シ - smiled ツ\nsmilee ヅ - smilef 웃",
    "zero": "cero",
    "one": "uno",
    "two": "dos",
    "three": "tres",
    "four": "cuatro",
    "five": "cinco",
    "six": "seis",
    "seven": "siete",
    "eight": "ocho",
    "nine": "nueve",
    "ten": "diez",
    "eleven": "once",
    "twelve": "doce",
    "thirteen": "trece",
    "fourteen": "catorce",
    "fifteen": "quince",
    "sixteen": "dieciséis",
    "seventeen": "diecisiete",
    "eighteen": "dieciocho",
    "nineteen": "diecinueve",
    "twenty": "veinte",
    "thirty": "treinta",
    "forty": "cuarenta",
    "fifty": "cincuenta",
    "sixty": "sesenta",
    "seventy": "setenta",
    "eighty": "ochenta",
    "ninety": "noventa",
    "minus": "menos",
    "one_suffix": "uno",
    "eight_suffix": "ocho",
    "three_suffix": "tres",
    "seconds_suffix": "segundos",
    "changecolor": "permitir cambio de color del skin",
    "MENU_MSG": "MENÚ MENSAJES",
    "MENU_CMD": "MENÚ COMANDOS",
    "NoPlayerSelected": "Ningún jugador seleccionado",
    "MENU_MAIN": "MENÚ PRINCIPAL",
    "no_deaths_recorded": "No se han registrado muertes.",
    "scientist.commandNotReady": "Comando del científico no listo. Espera al inicio de la reunión para datos.",
    "scientist.noDeathsYet": "Aún no se han registrado muertes.",
    "buttonvisibile": "Menús rápidos visibles",
    "RetoreModdedName": "Restaurar nombres moddados",
    "namewithid": "Mostrar ID en reuniones",
    "ConfirmExeMessage": "¿Quieres realmente expulsar a ",
    "Exiled": "<color=#ffa500>(EXPULSADO)</color>",
    "ExiledSuccessDetail": "{0} fue expulsado por el Presidente",
    "Exilercommand0": "<color=#00ffff>Has sido elegido Presidente\nUsa</color><color=#ff4c6f> /exe (ID)</color><color=#00ffff> para expulsar a un jugador\n(ejemplo: /exe 2)</color>",
    "Exilercommand1": "Has sido elegido Presidente. Usa /exe nombre o /exe id para expulsar un jugador",
    "Exilercommand2": "Si no funciona con nombre usa /id para conocer el id exacto",
    "Exiler": "<color=#00ffff>PRESIDENTE</color>\n",
    "ExilerExe": "Activar Presidente",
    "ExileAlreadyUsed": "Solo puedes expulsar a un jugador",
    "Immortalesentvote": "Inmortal exento de votos",
    "ModdedServer": "Servidor_Moddado",
    "Enablesabotage": "Activar sabotaje doble\nSolo Skeld",
    "PhantomDeadBody": "Teleportar cuerpos del fantasma",
    "DoppelShapeshifter": "Doppelganger en lugar del cambiaformas",
    "EngineerMessage": "Si completas todas las tareas y sales por la escotilla, reparas sabotajes activos (excepto las luces)",
    "EngineerTitle": "<color=#00ffff>INGENIERO</color>\n",
    "ShapeshifterMessage": "No puedes mutar, pero en cada kill robas la identidad de la víctima",
    "ShapeshifterTitle": "<color=#ff0000>DOPPELGANGER</color>\n",
    "PhantomMessage": "Tus víctimas se teletransportan a la cafetería",
    "PhantomNBMessage": "Tus víctimas serán invisibles y no pueden ser reportadas",
    "PhantomTitle": "<color=#ff0000>FANTASMA</color>\n",
    "PhantomInvisibleKill": "Cuerpos invisibles (SM)",
    "Taskremain": "Mostrar conteo de tareas",
    "updatePleaseWait": "Actualización en curso, espera...",
    "updateManually": "Error durante la actualización. Actualiza manualmente.",
    "updateRestart": "Actualización completada. Reinicia el juego.",
    "updateInProgress": "Actualización en curso: {0}/{1} ({2}%)",
    "QuitLabel": "Salir",
    "UpdateButton": "Actualizar",
    "noUpdateAvailable": "No hay actualizaciones disponibles.",
    "updateAvailable": "¡Hay una actualización disponible!",
    "UpdateLabel": "<color=#00FF00><b>✓</b></color> Actualiza ahora",
    "CloseLabel": "<color=#FF0000><b>メ</b></color> Cerrar",
    "VentRemain": "Reparaciones realizadas ",
    "VentTimes": "Reparaciones posibles",
    "Engineercommand": "Si completas todas las tareas, reparas sabotajes botoleando",
    "dead": "<color=#ffa500>(MUERTO en reunión)</color>",
    "DeadinMeeting": " {0} fue asesinado en reunión ",
    "DeadinMeetingTitle": "<color=#00ffff>ATENCIÓN</color>\n",
    "KickInvalidVersion": "Expulsar versiones desactualizadas",
    "NeutralInfo": "Sin poderes. Si completas todas las tareas primero, te vuelves inmortal (si no está ya asignado).",
    "GuesserInfo": "Adivina al impostor: si aciertas lo matas, si fallas mueres. usa /bm color para matar al impostor",
    "ExilerInfo": "Puedes expulsar a un jugador y cerrar la reunión. usa /bm color para expulsarlo",
    "ScientistInfo": "Recibes los segundos desde la muerte. Revísalos con /bm color (ej: /bm verde)",
    "PhantomInfo": "Adivina al inmortal: si aciertas lo matas, si fallas mueres. usa /bm color",
    "EngineerInfo": "Al terminar las tareas, puedes reparar sabotajes botoleando. No tienes comandos para tu habilidad",
    "ImmortalInfo": "No puedes ser asesinado/votado, pero puedes ser expulsado por el presidente o asesinado por justiciero o fantasma en reuniones; no te reveles",
    "Scientist": "<color=#00ffff>CIENTÍFICO</color>\n",
    "ComandInfo": "Usa /m para info de tu rol",
    "ComandInfoPhantom": "usa /bm color para matar al inmortal (ej: /bm verde)",
    "ComandInfoExiler": "usa /bm color para expulsar un jugador (ej: /bm verde)",
    "ComandInfoGuesser": "usa /bm color para matar al impostor (ej: /bm verde)",
    "ComandInfoScientist": "usa /bm color (aleatorio) para recibir tiempo (ej: /bm verde)",
    "ComandInfoTitle": "<color=#00ffff>COMANDO</color>\n",
    "exiled": "<color=#ffa500>(EXPULSADO)</color>",
    "ExilerAction": "Acción",
    "Kill": "Matar",
    "Exile": "Expulsar",
    "Suicedefailed": "Fallaste al suicidarte",
    "Guessedsuccededsender": "Mataste al objetivo",
    "Guessedsuccededtarget": "Alguien te mató en la reunión",
    "sharelobby": "Compartir código del lobby",
    "ShowMsgAlert": "Mostrar alerta en chat\nSi está desactivado no muestra info pero bloquea el chat",
    "LobbyCode": "Lobby",
    "ComandInfoEngineer": "No tienes comandos para tu habilidad",
    "SummaryHeader": "<color=#007fff> Resumen de la partida </color>",
    "GuesserSuccess": "{0} acertó {1}.",
    "GuesserFail": "{0} falló al adivinar {1}.",
    "GuesserNone": "Ninguna acción del Justiciero registrada.",
    "PresidentExile": "{0} expulsó a {1}.",
    "PresidentKill": "{0} mató a {1}.",
    "PresidentFail": "{0} falló contra {1}.",
    "PresidentNone": "Ninguna acción del Presidente registrada.",
    "PhantomSuccess": "{0} acertó {1}.",
    "PhantomFail": "{0} falló al adivinar {1}.",
    "PhantomNone": "Ninguna acción del Fantasma registrada.",
    "ImpostorWin": "{0} fue el único impostor y ganó!",
    "ImpostorsWin": "{0} y {1} fueron impostores y ganaron!",
    "ImpostorLose": "{0} fue impostor y perdió. La victoria es de los tripulantes.",
    "ImpostorsLose": "{0} y {1} fueron impostores y perdieron. La victoria es de los tripulantes.",
    "CrewmateWin": "Los tripulantes han ganado.",
    "NoVanillaWin": "No hay victoria vanilla registrada.",
    "guesser.cm": "JUSTICIERO\nSi sospechas de alguien, puedes intentar matarlo con /bm color (ej: /bm negro). Si aciertas matas al impostor, si fallas te suicidas. Solo los tripulantes pueden ser Justiciero",
    "exiler.cm": "PRESIDENTE\nPuede exiliar o matar a un jugador (según config). Tiene un solo intento sin consecuencias como el Justiciero. Comando: /bm color (ej: /bm negro). Tripulantes e impostores pueden serlo",
    "phantom.cm": "FANTASMA\nEl Fantasma (Impostor_Fantasma) puede matar al inmortal en reuniones. Comando: /bm color (ej: /bm negro). Si acierta mata al inmortal, si falla se suicida",
    "immortal.cm": "INMORTAL\nEl jugador que completa todas las tareas primero se vuelve inmortal. Si está activado, además de no poder ser asesinado o votado, puede ser expulsado por el presidente o asesinado por Justiciero o Fantasma en la reunión, así que no debe revelarse. Ingeniero y Justiciero no pueden ser inmortales (se informará con mensaje)",
    "engineer.cm": "INGENIERO\nTras completar todas las tareas, puede reparar sabotajes solo botoleando hasta 5 veces (configurado por Host). Repara todo excepto comunicaciones",
    "scientist.cm": "CIENTÍFICO\nRecibirás un mensaje con el tiempo desde la muerte hasta la reunión/report. Si no lo recuerdas, usa /bm color al azar para obtener la info (ej: /bm violeta)",
    "RoleList": "ROLES",
    "TabGroup.guesser": "Justiciero",
    "Contacts": "Contactos",
    "Close": "Cerrar",
    "TabGroup.Info": "Para info sobre un rol usa /info nombreRol",
    "sendInfocomand": "Enviar info sobre comando",
    "TaskSummaryHeader": "Resumen de tareas completadas:",
    "SendSummary": "Enviar resumen automáticamente",
    "TabGroup.Sabotage": "Sabotajes",
    "HostTabDescription": "Ver y cambiar ajustes para Host",
    "GeneralTabDescription": "Ajustes Generales del Mod",
    "SabotageTabDescription": "Desactivar todos o algunos sabotajes",
    "DisableAllSabotages": "Desactivar Todo",
    "DisableReactorSabotage": "Desactivar Reactor",
    "DisableCommsSabotage": "Desactivar Comms",
    "DisableO2Sabotage": "Desactivar O2",
    "DisableElectricalSabotage": "Desactivar Luces",
    "SabotageOption": "Sabotajes",
    "Command.kill": "Matarte",
    "Command.exe": "Expulsarte",
    "Command.endmeeting": "Cerrar reunión",
    "Command.endgame": "Terminar partida",
    "Command.summary": "Enviar resultados de la última partida",
    "Command.say": "Enviar mensaje privado, solo si estás vivo",
    "Command.ForAll": "Todos",
    "Command.ForHost": "Solo Host",
    "DisableLaboratorySabotage": "Desactivar sabotaje del laboratorio",
    "DisableHeliSabotage": "Desactivar sabotaje del helicóptero",
    "DisableMushroomSabotage": "Desactivar sabotaje de hongos",
    "DisableDoorSabotage": "Desactivar sabotaje de puertas",
    "DisableFungleCam": "Desactivar observatorio (Fungle)",
    "DisableHQ": "Desactivar cámaras (MIRA HQ)",
    "DisableSecurity": "Desactivar cámaras (Skeld)",
    "DisableAdmin": "Desactivar panel de administración"

}
