{
    "LanguageID": "8",
    "ColoredOn": "<color=#00fefe>ACTIF</color>",
    "ColoredOff": "<color=#ff4c6f>DÉSACTIVÉ</color>",
    "AutoKickStart": "Exclure les joueurs qui disent Start",
    "AutoKickStartTimes": "Nombre d'avertissements avant l'exclusion",
    "AutoKickStartAsBan": "Bannir le joueur après son exclusion",
    "AutoKickStopWords": "Exclure les joueurs qui écrivent des mots interdits",
    "AutoKickStopWordsTimes": "Nombre d'avertissements avant l'exclusion",
    "AutoKickStopWordsAsBan": "Bannir le joueur après son exclusion",
    "DisableLobbyMusic": "Désactiver la musique du lobby",
    "AktiveLobby": "Activer les décorations du lobby",
    "HostSettingsLabel": "HÔTE",
    "BanOption": "EXCLURE/BAN",
    "GeneralOption": "GÉNÉRAL",
    "RoleOption": "RÔLES VANILLA",
    "SettingsTabDescription": "Ici, vous pouvez gérer les paramètres de l'hôte",
    "BanTabDescription": "Contrôler les paramètres liés à l'AFK, aux bannissements, à la liste de mots et à la liste de spam.",
    "ModdedTabDescription": "Options générales du mod",
    "OtherTabDescription": "Autres options de jeu et paramètres de rôles Vanilla",
    "TabGroup.Afk": "Afk",
    "TabGroup.Block": "Liste noire",
    "TabGroup.Word": "Liste de mots",
    "TabGroup.Spam": "Spamlist",
    "TabGroup.Phantom": "Spectre",
    "TabGroup.Shape": "Métamorphe",
    "TabGroup.PhantomModded": "Spectre (SM)",
    "TabGroup.ShapeModded": "Métamorphe (SM)",
    "TabGroup.EngineerModded": "Ingénieur (SM)",
    "TabGroup.Impostor": "Imposteur",
    "TabGroup.Engineer": "Ingénieur",
    "TabGroup.Immortal": "Immortel",
    "TabGroup.Scientist": "Scientifique",
    "TabGroup.Exiler": "Président",
    "TabGroup.Crew": "Membres d'équipage",
    "TabGroup.Host": "Hôte",
    "TabGroup.GenMod": "Général (SM)",
    "TabGroup.Gen": "Général",
    "TabGroup.Modded": "Divers",
    "TabGroup.ModdedRole": "Rôles",
    "EnginerFixer": "L'ingénieur répare les sabotages",
    "ApplyDenyNameList": "Activer l'exclusion des noms interdits",
    "AddBanToList": "Ajouter les joueurs bannis/bloqués à la liste de bannissement",
    "CheckBanList": "Activer l'exclusion des joueurs (Liste de bannissement)",
    "CheckBlockList": "Activer l'exclusion des joueurs (Liste de blocage)",
    "Format.Times": "{0}",
    "PlayerinBanList": " ajouté à la liste de bannissement",
    "PlayerNotinBanList": " non ajouté à la liste de bannissement, ERREUR",
    "PlayerCodeInvalid": " Code invalide",
    "PlayerIsInBanList": " essaie d'entrer, mais est sur la liste de bannissement.",
    "NotSpammed": " n'a pas spawn à temps",
    "Blocked": " essaie d'entrer, mais est sur la liste de blocage",
    "SayStart": " spamme <color=#ff4c6f>START</color>.",
    "KickSayStart": " a été exclu pour spam de start répété",
    "SayBanWord": " utilise un <color=#ff4c6f>LANGAGE INTERDIT</color>.",
    "KickSayBanWord": " a été exclu pour avoir utilisé un langage interdit",
    "EnableZoom": "Activer le zoom",
    "AktiveChat": "Activer le chat",
    "Back": "Retour",
    "Options": "OPTIONS",
    "Format.Players": "{0}",
    "ExcludeFriends": "Exclure les amis de l'exclusion SPAM/AFK",
    "AddedtoFriendList": " Ajouté à la liste d'amis",
    "AddedtoAFKList": " Ajouté à la liste AFK",
    "PlayerNotinFriendList": " n'est pas dans la liste d'amis",
    "PlayerNotinAFKList": " n'est pas dans la liste AFK",
    "PlayerinFriendList": " est déjà dans la liste d'amis",
    "PlayerinAFKList": " est déjà dans la liste AFK",
    "PlayerNotFriends": " n'est plus dans la liste d'amis",
    "PlayerNotAFK": " n'est plus dans la liste AFK",
    "PlayerRemovedFromFriendsList": " retiré de la liste d'amis",
    "PlayerRemovedFromAFKList": " retiré de la liste AFK",
    "Message.AllowLevelRange": "Erreur, niveaux autorisés de 1 à 9999 uniquement",
    "Message.SetLevel": "Niveau correctement défini à ",
    "PlayerIdList": "Liste des joueurs\n",
    "Warning": "★ATTENTION★\n",
    "WarningSpam": " Si vous voulez l'avertir, utilisez la commande <color=#ff4c6f>/spam</color>",
    "WarningWord": " Si vous voulez l'avertir, utilisez la commande <color=#ff4c6f>/word</color>",
    "CommandList": "<color=#0000FF><b>LISTE DES COMMANDES</b></color>",
    "Command.dn": " Ajoute un nom à la liste denyname",
    "Command.ddn": " Retire un nom de la liste denyname",
    "Command.dw": " Ajoute un mot à la liste banword",
    "Command.ddw": " Retire un mot de la liste banword",
    "Command.ds": " Ajoute un mot de démarrage à la liste de démarrage",
    "Command.dds": " Retire un mot de démarrage de la liste de démarrage",
    "Command.f": " Ajoute des joueurs à la liste d'amis",
    "Command.df": " Retire des joueurs de la liste d'amis",
    "Command.id": " Affiche les ID des joueurs",
    "Command.rn": " Change ton nom",
    "Command.rs": " Réinitialise ton nom",
    "Command.color": " Change la couleur de la tenue",
    "Command.role": " Infos sur ton rôle",
    "Command.bm": " Commande pour l'action de ton rôle",
    "Command.all": " Affiche toutes les commandes",
    "Command.roles": " Définit les rôles supplémentaires et envoie des messages en cas d'erreur",
    "Command.level": " Définir un nouveau niveau",
    "Command.end": " Terminer immédiatement la réunion",
    "Command.spam": " Avertir le joueur de l'exclusion imminente (start)",
    "Command.word": " Avertir le joueur de l'exclusion imminente (gros mots)",
    "Command.m": " Envoyer un message d'information",
    "Command.mc": " Envoyer un message d'information sur les couleurs",
    "Command.ms": " Envoyer un message d'information sur les symboles",
    "Command.ms1": " Envoyer un message d'information sur les symboles autorisés",
    "Command.n": " Pour changer la couleur du nom, toutes les couleurs sont disponibles sauf le rouge",
    "Command.s": " Pour ajouter des symboles à gauche du nom (symboles disponibles avec /ms1)",
    "Command.d": " Pour ajouter des symboles à droite du nom (symboles disponibles avec /ms1)",
    "CheckFriendCode": " Bannir les joueurs avec un code invalide",
    "AddedtoDenystart": " Ajouté à la liste SpamStart.txt",
    "DeletedtoDenystart": " Retiré de la liste SpamStart.txt",
    "AddedtoDenyname": " Ajouté à la liste Denyname.txt",
    "DeletedtoDenyname": " Retiré de la liste Denyname.txt",
    "AddedtoDenyWord": " Ajouté à la liste BanWord.txt",
    "DeletedtoDenyWord": " Retiré de la liste BanWord.txt",
    "GitHub": "GitHub",
    "dleks": "activer dleks",
    "DarkTheme": "Thème sombre",
    "DefaultSystemMessageTitle": "<color=#aaaaff>MESSAGE SYSTÈME</color>",
    "AddHostText": "Modifier le nom de l'hôte",
    "AddHostName": "HÔTE",
    "AddColoredName": "Nom coloré",
    "AddBanModName": "BANMOD",
    "SpamWordManager": "avertissements et suffixes (spam-mot)",
    "AddSymbolSpam": "Ajouter un symbole aux joueurs qui spam",
    "WordSpamWarning": "Vous serez automatiquement exclu/banni si vous utilisez des gros mots, des insultes ou si vous spammez start trop de fois",
    "SayBanSpamWord": " utilise un <color=#ff4c6f>LANGAGE INTERDIT ou spamme START</color>.",
    "WarningSpamWord": " Si vous voulez l'avertir, utilisez la commande <color=#ff4c6f>/word</color> ou <color=#ff4c6f>/spam</color>",
    "SpamWarning": " vous serez automatiquement exclu si vous spammez de start. (AVERTISSEMENT ",
    "WordWarning": " vous serez automatiquement banni si vous continuez à dire des mots interdits. (AVERTISSEMENT ",
    "changename": "Autoriser le changement de nom (couleurs et symboles)",
    "ApplySuffix": "Activer le suffixe de l'hôte",
    "SuffixMode": "Suffixe du nom",
    "BanMod": "BanMod",
    "msgcolori": "Pour changer la couleur du nom, tapez /n couleur\nToutes les couleurs sont disponibles",
    "msgsimboli": "Pour ajouter des symboles au nom, tapez /s symbole (à gauche) ou /d symbole (à droite)",
    "msgsimboli1": "Les symboles disponibles sont :\n✓ vérifié\n∞ infini\n† croix\n♫ note\n♪ note1\n♥ cœur\n♡ cœur1\n★ étoile\n☆ étoile1\n☯ Ying",
    "GeneralInfo": "Infos générales",
    "SENDMESSAGE": "ENVOYER UN MESSAGE",
    "MultiplePlayersSpamWarning": "Plusieurs joueurs ont déclenché le spam ou des mots interdits en même temps.",
    "SpamAndBanWarning": "Attention ! Ce joueur a écrit à la fois un mot interdit et un spam !",
    "EnableAFKDetector": "Activer l'AFK",
    "AFKDetectionDelay(sec)": "Temps pour activer l'AFK (sec)",
    "TimeToActivate(min)": "Temps AFK avant l'exclusion (min)",
    "Wait": "Attendre",
    "BANMOD": "<b><color=#ffa500>BANMOD par Bart</b></color>",
    "afkkicked": " Exclu pour AFK",
    "tomanytodevice": "Trop de joueurs près de l'appareil en même temps. ",
    "KILLERARE": "<color=#ff0000>LES IMPOSTEURS SONT :</color>\n<color=#72a4d6>(Visible uniquement pour vous)</color>\n\n",
    "NameSendet": "Nom correctement envoyé",
    "MENU": "<color=#ffa500>MENU RAPIDE</color>",
    "EXIT": "FERMER",
    "messagetodevice": "Envoyer un message si trop de joueurs utilisent l'appareil",
    "EnableKick": "Exclure les joueurs AFK",
    "renamename": "autoriser le changement de nom (renommer)",
    "nextpage": "<color=#007fff>SUIVANT</color>",
    "prevpage": "<color=#007fff>PRÉCÉDENT</color>",
    "EnableAfkKick": "Activer l'exclusion des joueurs AFK",
    "ExcludeAFK": "Exclure l'AFK",
    "Command.mn": "Réinitialiser les noms modifiés des amis",
    "Command.tpout": "Sortir du vaisseau",
    "Command.tpin": "Rentrer dans le vaisseau",
    "Command.afk": "Ajouter des joueurs exemptés de l'AFK",
    "Command.dafk": "Retirer des joueurs exemptés de l'AFK",
    "sendkillmessage": "Notifier aux imposteurs qui est leur partenaire\n(Utile s'ils ont des noms colorés)",
    "BlockList": "OPTIONS DE BLOCAGE",
    "SpamList": "OPTIONS DE SPAM START",
    "WordList": "OPTIONS DE MOTS INTERDITS",
    "EnableShield": "Activer le bouclier",
    "afk": "(AFK)",
    "(AFK)": "(AFK)",
    "(AFK-SCUDATO)": "(AFK-PROTÉGÉ)",
    "afk_shielded": "(AFK-PROTÉGÉ)",
    "KillerKilled": "{0} a deviné l'imposteur : {1} a été tué",
    "KillerNotKilled": "{0} a deviné la mauvaise cible : il s'est suicidé",
    "KillError": "Vous avez mal deviné, vous êtes mort",
    "KillSuccess": "Vous avez bien deviné, l'imposteur est mort",
    "PlayerNotFound": "Joueur non trouvé ou déjà mort",
    "killcomand": "Utilisez /kill (nom ou ID) pour le tuer",
    "denycommand": "Vous n'êtes pas autorisé à utiliser cette commande",
    "specialcommand0": "<color=#00ffff>Vous avez été choisi comme Juge\nUtilisez</color><color=#ff4c6f> /kill (ID)</color><color=#00ffff> pour tuer l'imposteur. Si vous vous trompez, vous mourrez\n (exemple : /kill 2)</color>",
    "specialcommand1": "Vous avez été choisi comme Juge. Utilisez /kill nom ou /kill id pour tuer l'imposteur",
    "specialcommand2": "Si le nom ne fonctionne pas, exécutez /id pour connaître l'ID exact",
    "Guess": "Activer Juge pour les membres d'équipage",
    "ImpostorGuess": "Activer Juge pour les imposteurs",
    "RoleGuess": "Activer Juge pour les imposteurs",
    "execommand_usage": "Utilisation correcte : /exe <id|nom> <rôle>",
    "InvalidRole": "Rôle invalide.",
    "ExeSuccess": "Exécution réussie.",
    "ExeFail": "Exécution échouée.",
    "ExeSuccessDetail": "{0} a été deviné par {1}",
    "ExeFailDetail": "{0} a tenté de tuer {1} mais a échoué et est mort",
    "sendwelcome": "Envoyer un message de bienvenue",
    "guessed": "<color=#ffa500>(Deviné)</color>",
    "suicide": "<color=#ffa500>(Suicide)</color>",
    "guesser": "<color=#00ffff>JUGE</color>\n",
    "Waitasecond": "Attendez quelques secondes...",
    "ImpostorAlly": "Votre partenaire est ",
    "OnlyImpostor": "Vous êtes le seul imposteur !",
    "scientist.playerDiedTime": "<color=#00ffff>Temps depuis la mort</color>\n",
    "ScientistTime": "Envoyer le temps au scientifique",
    "EnableImmortal": "Activer le joueur immortel",
    "immortal": "Vous avez gagné l'immortalité en terminant toutes les tâches en premier !",
    "StoredNamesAll": "Noms originaux sauvegardés pour tous.",
    "StoredNameSingle": "Nom original sauvegardé pour le joueur {0}.",
    "RestoredNamesAll": "Noms originaux restaurés pour tous.",
    "RestoredNameSingle": "Nom original restauré pour le joueur {0}.",
    "ClearedNamesAll": "Noms originaux effacés pour tous.",
    "ClearedNameSingle": "Nom original effacé pour le joueur {0}.",
    "InvalidId": "ID invalide.",
    "SwitchVanilla": "Passer à la version Vanilla",
    "Command.sendinfo": "Envoyer des infos à tous (InfoTemplate.txt)",
    "Command.storename": "avec /sn id vous sauvegardez le nom original du joueur, utilisez uniquement si nécessaire",
    "Command.restorename": "avec /rn id vous réinitialisez le nom original du joueur, au cas où il l'aurait modifié ou qu'il serait buggé",
    "Command.clearname": "avec /cn id vous effacez le nom original du joueur, au cas où il l'aurait mal sauvegardé",
    "Command.moddedname": "Avec /mn id vous réinitialisez le nom modifié au joueur, au cas où il ne se réinitialiserait pas tout seul",
    "Command.storenameall": "avec /snall vous sauvegardez les noms originaux de tous (en cas d'erreurs)",
    "Command.restorenameall": "avec /rnall vous réinitialisez les noms originaux de tous (en cas d'erreurs)",
    "Command.clearnameall": "avec /cnall vous effacez les noms originaux de tous (en cas d'erreurs)",
    "Command.moddednameall": "Avec /mnall vous réinitialisez les noms modifiés de tous (en cas d'erreurs)",
    "sendtoimmortal": "notifier l'immortel",
    "immortaladded": "Quelqu'un a gagné l'immortalité en terminant toutes les tâches en premier !",
    "ProtectFirst": "Protéger le premier mort au tour suivant",
    "TestMessage": "{0} et {1} sont choisis pour le test",
    "AfkTitle": "<color=#00ffff>Infos AFK</color>\n",
    "PrivateMessage": "Message visible uniquement par vous\n",
    "immortaltitle": "<color=#00ffff>IMMORTEL</color>\n",
    "ConfirmKillMessage": "Voulez-vous vraiment tuer ",
    "ConfirmButtonText": "Confirmer",
    "CancelButtonText": "Annuler",
    "ConfirmKillTitle": "Confirmer le meurtre",
    "ChooseTargetTitle": "Choisissez une cible",
    "NoPlayersAvailable": "Aucun joueur disponible",
    "CloseMeetingButtonText": "Fermer la réunion",
    "ConfirmCloseMeetingMessage": "Êtes-vous sûr de vouloir fermer la réunion ?",
    "YesButtonText": "OUI",
    "NoButtonText": "NON",
    "MyNewQuickPhrase": "Msg personnalisé",
    "SendAutoKickStopWordsMsg": "Envoyer une notification au joueur",
    "SendAutoKickStartMsg": "Envoyer une notification au joueur",
    "symbolcm": "croix †\ncœur ♥ - cœur1 ♡\ninfini ∞\nnote ♫ - note1 ♪\nétoile ★ - étoile1 ☆\ncoche ✓\nying ☯\ndivisé ┇\nfleur ✿ - fleur1 ❀\nsoleil ☀\nsourire ㋡ - sourire_a ㋛\nsourire_b ッ - sourire_c シ - sourire_d ツ\nsourire_e ヅ - sourire_f 웃",
    "zero": "zéro",
    "one": "un",
    "two": "deux",
    "three": "trois",
    "four": "quatre",
    "five": "cinq",
    "six": "six",
    "seven": "sept",
    "eight": "huit",
    "nine": "neuf",
    "ten": "dix",
    "eleven": "onze",
    "twelve": "douze",
    "thirteen": "treize",
    "fourteen": "quatorze",
    "fifteen": "quinze",
    "sixteen": "seize",
    "seventeen": "dix-sept",
    "eighteen": "dix-huit",
    "nineteen": "dix-neuf",
    "twenty": "vingt",
    "thirty": "trente",
    "forty": "quarante",
    "fifty": "cinquante",
    "sixty": "soixante",
    "seventy": "soixante-dix",
    "eighty": "quatre-vingts",
    "ninety": "quatre-vingt-dix",
    "minus": "moins",
    "one_suffix": "un",
    "eight_suffix": "huit",
    "three_suffix": "trois",
    "seconds_suffix": "secondes",
    "changecolor": "autoriser le changement de couleur de la skin",
    "MENU_MSG": "MENU MESSAGES",
    "MENU_CMD": "MENU COMMANDES",
    "NoPlayerSelected": "Aucun joueur sélectionné",
    "MENU_MAIN": "MENU PRINCIPAL",
    "no_deaths_recorded": "Aucune mort enregistrée.",
    "scientist.commandNotReady": "Commande Scientifique non prête. Attendez le début de la réunion pour les données.",
    "scientist.noDeathsYet": "Aucune mort enregistrée pour le moment.",
    "buttonvisibile": "Menus rapides visibles",
    "RetoreModdedName": "Restaurer les noms modifiés",
    "namewithid": "Afficher les ID dans les réunions",
    "ConfirmExeMessage": "Voulez-vous vraiment expulser ",
    "Exiled": "<color=#ffa500>(Expulsé)</color>",
    "ExiledSuccessDetail": "{0} a été expulsé par le Président",
    "Exilercommand0": "<color=#00ffff>Vous avez été choisi comme Président\nUtilisez</color><color=#ff4c6f> /exe (ID)</color><color=#00ffff> pour expulser de force un joueur\n (exemple : /exe 2)</color>",
    "Exilercommand1": "Vous avez été choisi comme Président. Utilisez /exe nom ou /exe id pour expulser un joueur",
    "Exilercommand2": "Si le nom ne fonctionne pas, exécutez /id pour connaître l'ID exact",
    "Exiler": "<color=#00ffff>PRÉSIDENT</color>\n",
    "ExilerExe": "Activer le Président",
    "ExileAlreadyUsed": "Vous ne pouvez expulser qu'un seul joueur",
    "Immortalesentvote": "L'immortel est exempté des votes",
    "ModdedServer": "Serveur_Moddé",
    "Enablesabotage": "Activer le double sabotage\nUniquement Skeld",
    "PhantomDeadBody": "Téléporter les corps du Spectre",
    "DoppelShapeshifter": "Doppelgänger à la place du métamorphe",
    "EngineerMessage": "En terminant toutes les tâches et en sortant de la trappe, vous réparez les sabotages actifs (sauf les lumières)",
    "EngineerTitle": "<color=#00ffff>INGÉNIEUR</color>\n",
    "ShapeshifterMessage": "Vous ne pouvez pas vous transformer, mais à chaque meurtre, vous volez l'identité de la victime",
    "ShapeshifterTitle": "<color=#ff0000>DOPPELGÄNGER</color>\n",
    "PhantomMessage": "Vos victimes se téléportent à la cafétéria",
    "PhantomNBMessage": "Vos victimes seront invisibles et non signalables",
    "PhantomTitle": "<color=#ff0000>SPECTRE</color>\n",
    "PhantomInvisibleKill": "Corps invisibles (SM)",
    "Taskremain": "Afficher le nombre de tâches",
    "updatePleaseWait": "Mise à jour en cours, veuillez patienter...",
    "updateManually": "Erreur pendant la mise à jour. Mettez à jour manuellement.",
    "updateRestart": "Mise à jour terminée. Redémarrez le jeu.",
    "updateInProgress": "Mise à jour en cours : {0}/{1} ({2}%)",
    "QuitLabel": "Quitter",
    "UpdateButton": "Mettre à jour",
    "noUpdateAvailable": "Aucune mise à jour disponible.",
    "updateAvailable": "Une mise à jour est disponible !",
    "UpdateLabel": "<color=#00FF00><b>✓</b></color> Mettre à jour maintenant",
    "CloseLabel": "<color=#FF0000><b>メ</b></color> Fermer",
    "VentRemain": "Réparations effectuées",
    "VentTimes": "Réparations possibles",
    "Engineercommand": "Si vous terminez toutes les tâches, en utilisant une trappe, vous réparerez les sabotages actifs",
    "dead": "<color=#ffa500>(MORT en réunion)</color>",
    "DeadinMeeting": " {0} a été tué en réunion ",
    "DeadinMeetingTitle": "<color=#00ffff>ATTENTION</color>\n",
    "KickInvalidVersion": "Exclure les versions non à jour",
    "NeutralInfo": "Aucun pouvoir. Terminez les tâches pour devenir immortel (si non déjà assigné).",
    "GuesserInfo": "Devinez l'imposteur. Si vous avez raison, vous le tuez; si vous avez tort, vous mourez. Utilisez /bm couleur pour tuer.",
    "ExilerInfo": "Vous pouvez expulser un joueur et terminer la réunion immédiatement. Utilisez /bm couleur pour expulser (ex: /bm vert).",
    "ScientistInfo": "Obtenez le temps depuis la mort. Vérifiez-le avec une commande. Utilisez /bm couleur pour le temps.",
    "PhantomInfo": "Devinez l'immortel. Si vous avez raison, vous le tuez; si vous avez tort, vous mourez. Utilisez /bm couleur pour tuer.",
    "EngineerInfo": "Tâches terminées, vous pouvez réparer les sabotages via les bouches d’aération. Pas de commandes pour votre pouvoir.",
    "ImmortalInfo": "Ne peut être tué/voté, mais peut être deviné ou exilé par le fantôme. Ne vous révélez pas.",
    "Scientist": "<color=#00ffff>SCIENTIFIQUE</color>\n",
    "ComandInfo": "Utilise /m pour obtenir des informations sur ton rôle\nPour les autres commandes, utilise /aide",
    "ComandInfoPhantom": "utilisez /bm couleur pour tuer l'immortel (Ex : /bm vert)",
    "ComandInfoExiler": "utilisez /bm couleur pour expulser un joueur (Ex : /bm vert)",
    "ComandInfoGuesser": "utilisez /bm couleur pour tuer l'imposteur (Ex : /bm vert)",
    "ComandInfoScientist": "utilisez /bm couleur (aléatoire) pour recevoir le temps (Ex : /bm vert)",
    "ComandInfoTitle": "<color=#00ffff>COMMANDE</color>\n",
    "exiled": "<color=#ffa500>(EXPULSÉ)</color>",
    "ExilerAction": "Action",
    "Kill": "Tuer",
    "Exile": "Expulser",
    "Suicedefailed": "Vous vous êtes trompé en vous suicidant",
    "Guessedsuccededsender": "Vous avez tué la cible",
    "Guessedsuccededtarget": "Quelqu'un vous a tué en réunion",
    "sharelobby": "Partager le code du lobby",
    "ShowMsgAlert": "Afficher l'alerte de chat\nSi désactivé, n'affiche pas l'info mais bloque quand même le chat",
    "LobbyCode": "Lobby",
    "ComandInfoEngineer": "Vous n'avez pas de commandes pour votre capacité",
    "SummaryHeader": "----- Résumé de la partie -----",
    "GuesserSuccess": "{0} a deviné correctement : {1}.",
    "GuesserFail": "{0} a échoué à deviner {1}.",
    "GuesserNone": "Aucune devinette effectuée par le Guesser.",
    "PresidentExile": "{0} a expulsé {1}.",
    "PresidentKill": "{0} a tué {1}.",
    "PresidentFail": "{0} a échoué avec {1}.",
    "PresidentNone": "Aucune action du Président enregistrée.",
    "PhantomSuccess": "{0} a deviné correctement : {1}.",
    "PhantomFail": "{0} a échoué à deviner {1}.",
    "PhantomNone": "Aucune devinette effectuée par le Phantom.",
    "ImpostorWin": "{0} était le seul imposteur et a gagné !",
    "ImpostorsWin": "{0} et {1} étaient les imposteurs et ont gagné !",
    "ImpostorLose": "{0} était l'imposteur et a perdu. La victoire revient aux crewmates.",
    "ImpostorsLose": "{0} et {1} étaient les imposteurs et ont perdu. La victoire revient aux crewmates.",
    "CrewmateWin": "Les crewmates ont gagné.",
    "NoVanillaWin": "Aucune victoire classique enregistrée.",
    "guesser.cm": "DEVIN\nLe Devin peut tenter de tuer un joueur avec une commande. S'il devine correctement, l'imposteur meurt. Sinon, le Devin se suicide.\nCommande : /bm couleur du joueur, ex : /bm noir\nSeuls les crewmates peuvent être Devin.",
    "exiler.cm": "PRÉSIDENT\nLe Président peut exiler ou tuer un joueur choisi (selon les paramètres).\nIl n’a qu’une seule tentative, sans conséquence en cas d’erreur.\nCommande : /bm couleur du joueur, ex : /bm noir\nTant les crewmates que les imposteurs peuvent devenir Président.",
    "phantom.cm": "FANTÔME\nLe Fantôme (Imposteur Fantôme) peut tuer l’Immortel pendant les réunions.\nCommande : /bm couleur du joueur, ex : /bm noir. Aucune action si l'Immortel n'est pas disponible.\nS'il réussit, l’Immortel meurt. Sinon, le Fantôme se suicide.",
    "immortal.cm": "IMMORTEL\nLe joueur qui termine toutes ses tâches le plus vite devient Immortel.\nSi activé, il ne peut être tué ni voté. Mais il peut être exilé par le Président ou tué par le Devin ou le Fantôme en réunion.\nL’Ingénieur et le Devin ne peuvent pas devenir Immortel.\nTous les joueurs reçoivent un message, l’Immortel en reçoit un second pour confirmer.",
    "engineer.cm": "INGÉNIEUR\nAprès avoir terminé toutes ses tâches, l’Ingénieur peut réparer les sabotages en utilisant les bouches d’aération (5 fois max, selon l’hôte).\nRépare tout sauf les comms.",
    "scientist.cm": "SCIENTIFIQUE\nLe Scientifique reçoit un message indiquant le temps entre sa mort et le début de la réunion/report.\nS'il oublie, il peut utiliser /bm couleur pour revoir l'information, ex : /bm violet.",
    "RoleList": "RÔLES",
    "TabGroup.guesser": "Devin",
    "Contacts": "Contacts",
    "Close": "Close",
    "sendInfocomand": "Send Infocomand every meeting",
    "TaskSummaryHeader": "Résumé des tâches accomplies :",
    "SendSummary": "Send Auto Summary",
    "TabGroup.Sabotage": "Sabotages",
    "HostTabDescription": "Afficher et modifier les paramètres de l'hôte",
    "GeneralTabDescription": "Paramètres généraux du mod",
    "SabotageTabDescription": "Désactiver tous les sabotages ou seulement certains",
    "DisableAllSabotages": "Tout désactiver",
    "DisableReactorSabotage": "Désactiver le réacteur",
    "DisableCommsSabotage": "Désactiver les communications",
    "DisableO2Sabotage": "Désactiver l'O2",
    "DisableElectricalSabotage": "Désactiver les lumières",
    "SabotageOption": "Sabotages",
    "Command.kill": "Te tuer",
    "Command.exe": "T'expulser",
    "Command.endmeeting": "Terminer la réunion",
    "Command.endgame": "Terminer la partie",
    "Command.summary": "Envoyer les résultats du dernier match",
    "Command.say": "Envoyer un message privé, fonctionne seulement si tu es en vie",
    "Command.ForAll": "Tous",
    "Command.ForHost": "Hôte uniquement",
    "DisableLaboratorySabotage": "Désactiver le sabotage du laboratoire",
    "DisableHeliSabotage": "Désactiver le sabotage de l’hélicoptère",
    "DisableMushroomSabotage": "Désactiver le sabotage des champignons",
    "DisableDoorSabotage": "Désactiver le sabotage des portes",
    "DisableFungleCam": "Désactiver l'observatoire (Fungle)",
    "DisableHQ": "Désactiver les caméras (MIRA HQ)",
    "DisableSecurity": "Désactiver les caméras (Skeld)",
    "DisableAdmin": "Désactiver le panneau Admin"


}
