{
    "LanguageID": "10",
    "ColoredOn": "<color=#00fefe>ATTIVO</color>",
    "ColoredOff": "<color=#ff4c6f>OFF</color>",
    "AutoKickStart": "Espelli giocatori che dicono Start",
    "AutoKickStartTimes": "Numero di avvertimenti prima dell'espulsione",
    "AutoKickStartAsBan": "Blocca il giocatore dopo che è stato espulso",
    "AutoKickStopWords": "Espelli i giocatori che scrivono parole proibite",
    "AutoKickStopWordsTimes": "Numero di avvertimenti prima dell'espulsione",
    "AutoKickStopWordsAsBan": "Blocca il giocatore dopo che è stato espulso",
    "DisableLobbyMusic": "Disattiva Musica Lobby",
    "AktiveLobby": "Attiva Decorazioni Lobby",
    "HostSettingsLabel": "HOST",
    "BanOption": "KICK/BAN",
    "GeneralOption": "GENERALI",
    "RoleOption": "RUOLI VANILLA",
    "SettingsTabDescription": "Qui puoi gestire le impostazioni per l Host",
    "BanTabDescription": "Controlla le impostazioni relative a Afk, ban, wordlist e spamlist.",
    "ModdedTabDescription": "Opzioni generali della mod",
    "OtherTabDescription": "Altre opzioni di gioco e impostazioni sui ruoli Vanilla",
    "TabGroup.Afk": "Afk",
    "TabGroup.Block": "Lista Nera",
    "TabGroup.Word": "Wordlist",
    "TabGroup.Spam": "Spamlist",
    "TabGroup.Phantom": "Spettro",
    "TabGroup.Shape": "Mutaforma",
    "TabGroup.PhantomModded": "Spettro (SM)",
    "TabGroup.ShapeModded": "Mutaforma (SM)",
    "TabGroup.EngineerModded": "Ingegnere (SM)",
    "TabGroup.Impostor": "Impostore",
    "TabGroup.Engineer": "Ingegnere",
    "TabGroup.Immortal": "Immortale",
    "TabGroup.Scientist": "Scienziato",
    "TabGroup.Exiler": "Presidente",
    "TabGroup.Crew": "Astronauti",
    "TabGroup.Host": "Host",
    "TabGroup.GenMod": "Generali (SM)",
    "TabGroup.Gen": "Generali",
    "TabGroup.Modded": "Varie",
    "TabGroup.ModdedRole": "Ruoli",
    "EnginerFixer": "Ingegnere risolve sabotaggi",
    "ApplyDenyNameList": "Attiva Kick Nomi Vietati",
    "AddBanToList": "Aggiungi Giocatori bannati/bloccati alla ListaBan",
    "CheckBanList": "Attiva Kick Giocatori (ListaBan)",
    "CheckBlockList": "Attiva Kick Giocatori (ListaBloccati)",
    "Format.Times": "{0}",
    "PlayerinBanList": " inserito nella Lista Ban",
    "PlayerNotinBanList": " non Inserito nella Lista Ban, ERRORE",
    "PlayerCodeInvalid": " Codice Non Valido",
    "PlayerIsInBanList": " sta tentando di entrare, ma è presente nella lista Ban.",
    "NotSpammed": " non è spawmato in tempo",
    "Blocked": " sta tentando di entrare, ma è presente nella lista Bloccati",
    "SayStart": " sta Spammando <color=#ff4c6f>START</color>.",
    "KickSayStart": " è stato espulso per i ripetuti spam start",
    "SayBanWord": " sta Usando un <color=#ff4c6f>LINGUAGGIO VIETATO</color>.",
    "KickSayBanWord": " è stato espulso per l uso di un linguaggio vietato",
    "EnableZoom": "Attiva Zoom",
    "AktiveChat": "Attiva Chat",
    "Back": "Indietro",
    "Options": "OPZIONI",
    "Format.Players": "{0}",
    "ExcludeFriends": "Escludi amici dal kick SPAM/AFK",
    "AddedtoFriendList": " Aggiunto alla lista amici",
    "AddedtoAFKList": " Aggiunto alla lista AFK",
    "PlayerNotinFriendList": " non è nella lista amici",
    "PlayerNotinAFKList": " non è nella lista AFK",
    "PlayerinFriendList": " è gia presente nella lista amici",
    "PlayerinAFKList": " è gia presente nella lista AFK",
    "PlayerNotFriends": " non è piu nella lista amici",
    "PlayerNotAFK": " non è piu nella lista AFK",
    "PlayerRemovedFromFriendsList": " rimosso dalla lista amici",
    "PlayerRemovedFromAFKList": " rimosso dalla lista AFK",
    "Message.AllowLevelRange": "Errore, Livelli consentiti solo da 1 a 9999",
    "Message.SetLevel": "Livello Correttamente Impostato a ",
    "PlayerIdList": "Lista Giocatori\n",
    "Warning": "★ATTENZIONE★\n",
    "WarningSpam": " Se vuoi avvisarlo/a usa il comando <color=#ff4c6f>/spam</color>",
    "WarningWord": " Se vuoi avvisarlo/a usa il comando <color=#ff4c6f>/word</color>",
    "CommandList": "<color=#0000FF><b>LISTA COMANDI</b></color>",
    "Command.dn": " Aggiunge nome alla lista denyname",
    "Command.ddn": " Rimuove nome dalla lista denyname",
    "Command.dw": " Aggiunge parola alla lista banword",
    "Command.ddw": " Rimuove parola dalla lista banword",
    "Command.ds": " Aggiunge una parola start alla lista start",
    "Command.dds": " Rimuove una parola start dalla lista start",
    "Command.f": " Aggiunge players alla lista amici",
    "Command.df": " Rimuove players dalla lista amici",
    "Command.id": " Mostra id dei players",
    "Command.rn": " Cambia il tuo nome",
    "Command.rs": " Resetta il tuo nome",
    "Command.color": "Cambia colore alla skin",
    "Command.role": "Info del tuo ruolo",
    "Command.bm": "Comando per l azione del tuo ruolo",
    "Command.all": "Mostra Tutti i Comandi",
    "Command.roles": "Imposta i ruoli extra e invia i messaggi in caso di errore",
    "Command.level": " Imposta un nuovo livello",
    "Command.end": " Termina immediatamente la riunione",
    "Command.spam": " Avvisa il player dell imminente espulsione(start)",
    "Command.word": " Avvisa il player dell imminente espulsione(parolacce)",
    "Command.m": " Invia un messaggio informativo",
    "Command.mc": " Invia un messaggio informativo sui Colori",
    "Command.ms": " Invia un messaggio informativo sui Simboli",
    "Command.ms1": " Invia un messaggio informativo simboli consentiti",
    "Command.n": " Per Cambiare colore al nome, tutti i colori sono disponibili",
    "Command.s": " Per aggiungere simboli alla sinistra del nome",
    "Command.d": " Per aggiungere simboli alla destra del nome",
    "CheckFriendCode": " Banna Giocatori con codice invalido",
    "AddedtoDenystart": " Inserito nella lista SpamStart.txt",
    "DeletedtoDenystart": " Rimosso dalla lista SpamStart.txt",
    "AddedtoDenyname": " Inserito nella lista Denyname.txt",
    "DeletedtoDenyname": " Rimosso dalla lista Denyname.txt",
    "AddedtoDenyWord": " Inserito nella lista BanWord.txt",
    "DeletedtoDenyWord": " Rimosso dalla lista BanWord.txt",
    "GitHub": "GitHub",
    "dleks": "attiva dleks",
    "DarkTheme": "Tema Scuro",
    "DefaultSystemMessageTitle": "<color=#aaaaff>MESSAGGIO DI SISTEMA</color>",
    "AddHostText": "Modifica Nome Host",
    "AddHostName": "HOST",
    "AddColoredName": "Nome Colorato",
    "AddBanModName": "BANMOD",
    "SpamWordManager": "avvisi e suffissi (spam-word)",
    "AddSymbolSpam": "Aggiungi simbolo ai player che spammano",
    "WordSpamWarning": "Verrai automaticamente espulso/bannato se usi parolacce, insulti o spammi troppe volte start",
    "SayBanSpamWord": " sta Usando un <color=#ff4c6f>LINGUAGGIO VIETATO o spammando START</color>.",
    "WarningSpamWord": " Se vuoi avvisarlo/a usa il comando <color=#ff4c6f>/word</color> o <color=#ff4c6f>/spam</color>",
    "SpamWarning": " verrai automaticamente espulso/a se spammi di startare. (AVVISO ",
    "WordWarning": " verrai automaticamente bannato/a se continui a dire parole vietate. (AVVISO ",
    "changename": "Consenti modifica nome (colori e simboli)",
    "ApplySuffix": "Attiva Suffisso Host",
    "SuffixMode": "Suffisso Nome",
    "BanMod": "BanMod",
    "msgcolori": "Per Cambiare colore al nome digitare /n colore\nSono disponibili tutti i colori",
    "msgsimboli": "Per Aggiungere simboli al nome digitare /s simbolo (a sinistra) o /d simbolo (a destra)",
    "msgsimboli1": "I simboli disponibili sono:\n✓ vero\n∞ infinito\n† croce\n♫ nota\n♪ nota1\n♥ cuore\n♡ cuore1\n★ stella\n☆ stella1\n☯ Ying",
    "GeneralInfo": "Info Generali",
    "SENDMESSAGE": "INVIA MESSAGGIO",
    "MultiplePlayersSpamWarning": "Più giocatori hanno attivato lo spam o le parole vietate contemporaneamente.",
    "SpamAndBanWarning": "Attenzione! Questo giocatore ha scritto sia una parola vietata che uno spam!",
    "EnableAFKDetector": "Attiva AFK",
    "AFKDetectionDelay(sec)": "Tempo per Attivare Afk(sec)",
    "TimeToActivate(min)": "Tempo Afk per il Kick(min)",
    "Wait": "Attendi ",
    "BANMOD": "<b><color=#ffa500>BANMOD by Bart</b></color>",
    "afkkicked": " Espulso per Afk",
    "tomanytodevice": "Troppi giocatori vicino al dispositivo contemporaneamente. ",
    "KILLERARE": "<color=#ff0000>GLI IMPOSTORI SONO:</color>\n<color=#72a4d6>(Visibile solo a te)</color>\n\n",
    "NameSendet": "Nome correttamente inviato",
    "MENU": "<color=#ffa500>MENU RAPIDO</color>",
    "EXIT": "CHIUDI",
    "messagetodevice": "Invia messaggio se troppi usano device",
    "EnableKick": "Espelli gli afk",
    "renamename": "consenti cambio nome (rename)",
    "nextpage": "<color=#007fff>AVANTI</color>",
    "prevpage": "<color=#007fff>INDIETRO</color>",
    "EnableAfkKick": "Attiva Kick per gli Afk",
    "ExcludeAFK": "Escludi AFK",
    "Command.mn": "Risetta i nomi moddati agli amici",
    "Command.tpout": "Esci dalla nave",
    "Command.tpin": "Rientri nella nave",
    "Command.afk": "Aggiunge esenti afk",
    "Command.dafk": "Rimuove esenti afk",
    "sendkillmessage": "Avvisa agli impostori chi è il compagno\n(Utile Se hanno i nomi colorati)",
    "BlockList": "OPZIONI BLOCCO",
    "SpamList": "OPZIONI SPAM START",
    "WordList": "OPZIONI PAROLE NEGATE",
    "EnableShield": "Attiva Scudo",
    "afk": "(AFK)",
    "(AFK)": "(AFK)",
    "(AFK-SHIELDED)": "(AFK-SCUDATO)",
    "afk_shielded": "(AFK-SCUDATO)",
    "KillerKilled": "{0} ha indovinato l'impostore: {1} è stato ucciso",
    "KillerNotKilled": "{0} ha sbagliato bersaglio: si è suicidato",
    "KillError": "Non hai indovinato, Sei Morto",
    "KillSuccess": "Hai indovinato, L impostore è morto",
    "PlayerNotFound": "Player non trovato o gia morto",
    "killcomand": "Usa /kill (nome o id) per ucciderlo",
    "denycommand": "Non sei autorizzato a usare il comando",
    "specialcommand0": "<color=#00ffff>Sei stato scelto come Giustiziere\nUsa</color><color=#ff4c6f> /kill (ID)</color><color=#00ffff> per uccidere l'impostore. Se sbagli, morirai\n (esempio: /kill 2)</color>",
    "specialcommand1": "Sei stato scelto come Giustiziere. Usa /kill nome o /kill id per Uccidere l impostore",
    "specialcommand2": "Se non funziona col nome esegui /id per conoscere l id esatto",
    "Guess": "Attiva Indovino per Crewmate",
    "ImpostorGuess": "Attiva Indovino per Impostori",
    "RoleGuess": "Attiva Indovino per Impostori",
    "execommand_usage": "Uso corretto: /exe <id|nome> <ruolo>",
    "InvalidRole": "Ruolo non valido.",
    "ExeSuccess": "Esecuzione riuscita.",
    "ExeFail": "Esecuzione fallita.",
    "ExeSuccessDetail": "{0} è stato indovinato da {1}",
    "ExeFailDetail": "{0} ha tentato di uccidere {1} ma ha sbagliato ed è morto",
    "sendwelcome": "Invia messaggio di benvenuto",
    "guessed": "<color=#ffa500>(Indovinato)</color>",
    "suicide": "<color=#ffa500>(Suicidio)</color>",
    "guesser": "<color=#00ffff>GIUSTIZIERE</color>\n",
    "Waitasecond": "Aspetta qualche secondo...",
    "ImpostorAlly": "Il tuo compagno è ",
    "OnlyImpostor": "Sei l'unico impostore!",
    "scientist.playerDiedTime": "<color=#00ffff>Tempo dalla morte</color>\n",
    "ScientistTime": "Manda tempo allo scienziato",
    "EnableImmortal": "Attiva player immortale",
    "immortal": "Hai guadagnato l'immortalità completando tutte le task per primo!",
    "StoredNamesAll": "Nomi originali salvati per tutti.",
    "StoredNameSingle": "Nome originale salvato per il giocatore {0}.",
    "RestoredNamesAll": "Nomi originali ripristinati per tutti.",
    "RestoredNameSingle": "Nome originale ripristinato per il giocatore {0}.",
    "ClearedNamesAll": "Nomi originali cancellati per tutti.",
    "ClearedNameSingle": "Nome originale cancellato per il giocatore {0}.",
    "InvalidId": "ID non valido.",
    "SwitchVanilla": "Cambia alla Versione Base",
    "Command.sendinfo": "Invia info a tutti (InfoTemplate.txt)",
    "Command.storename": "con /sn id Salvi il nome originale del player, utilizza solo in caso di bisogno",
    "Command.restorename": "con /rn id reimposti il nome originale del player, in caso l abbia modificato o si sia buggato",
    "Command.clearname": "con /cn id cancelli il nome originale del player, in caso l abbia salvato in modo errato",
    "Command.moddedname": "Con /mn id reimposti il nome modificato al player, nel caso non si reimposta da solo",
    "Command.storenameall": "con /snall Salvi il nome originale di tutti (in caso di errori)",
    "Command.restorenameall": "con /rnall reimposti il nome originale di tutti (in caso di errori)",
    "Command.clearnameall": "con /cnall cancelli il nome originale di tutti (in caso di errori)",
    "Command.moddednameall": "Con /mnall reimposti i nomi modificati a tutti (in caso di errori)",
    "sendtoimmortal": "notifica l immortale",
    "immortaladded": "Qualcuno ha  guadagnato l'immortalità completando tutte le task per primo!",
    "ProtectFirst": "Proteggi il primo morto al round successivo",
    "TestMessage": "{0} e {1} sono scelti per il test",
    "AfkTitle": "<color=#00ffff>Info AFK</color>\n",
    "PrivateMessage": "Messaggio Visibile solo a te\n",
    "immortaltitle": "<color=#00ffff>IMMORTALE</color>\n",
    "ConfirmKillMessage": "Vuoi davvero uccidere ",
    "ConfirmButtonText": "Conferma",
    "CancelButtonText": "Annulla",
    "ConfirmKillTitle": "Conferma Uccisione",
    "ChooseTargetTitle": "Scegli un bersaglio",
    "NoPlayersAvailable": "Nessun giocatore disponibile",
    "CloseMeetingButtonText": "Chiudi Meeting",
    "ConfirmCloseMeetingMessage": "Sei sicuro di voler chiudere il meeting?",
    "YesButtonText": "SI",
    "NoButtonText": "NO",
    "MyNewQuickPhrase": "Custom Msg",
    "SendAutoKickStopWordsMsg": "Invia notifica al player",
    "SendAutoKickStartMsg": "Invia notifica al player",
    "symbolcm": "croce †\ncuore ♥ - cuore1 ♡\ninfinito ∞\nnota ♫ - nota1 ♪\nstella ★ - stella1 ☆\nvero ✓\nying ☯\ndiviso ┇\nfiore ✿ - fiore1 ❀\nsole ☀\nsmile ㋡ - smilea ㋛\nsmileb ッ - smilec シ - smiled ツ\nsmilee ヅ - smilef 웃",
    "zero": "zero",
    "one": "uno",
    "two": "due",
    "three": "tre",
    "four": "quattro",
    "five": "cinque",
    "six": "sei",
    "seven": "sette",
    "eight": "otto",
    "nine": "nove",
    "ten": "dieci",
    "eleven": "undici",
    "twelve": "dodici",
    "thirteen": "tredici",
    "fourteen": "quattordici",
    "fifteen": "quindici",
    "sixteen": "sedici",
    "seventeen": "diciassette",
    "eighteen": "diciotto",
    "nineteen": "diciannove",
    "twenty": "venti",
    "thirty": "trenta",
    "forty": "quaranta",
    "fifty": "cinquanta",
    "sixty": "sessanta",
    "seventy": "settanta",
    "eighty": "ottanta",
    "ninety": "novanta",
    "minus": "meno",
    "one_suffix": "uno",
    "eight_suffix": "otto",
    "three_suffix": "tre",
    "seconds_suffix": "secondi",
    "changecolor": "consenti cambio colore skin",
    "MENU_MSG": "MENU MESSAGGI",
    "MENU_CMD": "MENU COMANDI",
    "NoPlayerSelected": "Nessun giocatore selezionato",
    "MENU_MAIN": "MENU PRINCIPALE",
    "no_deaths_recorded": "Nessuna morte registrata.",
    "scientist.commandNotReady": "Comando Scienziato non pronto. Attendi l'inizio del meeting per i dati.",
    "scientist.noDeathsYet": "Nessuna morte registrata finora.",
    "buttonvisibile": "Menu Rapidi visibili",
    "RetoreModdedName": "Reimposta nomi moddati",
    "namewithid": "Mostra Id nei meeting",
    "ConfirmExeMessage": "Vuoi davvero espellere ",
    "Exiled": "<color=#ffa500>(Espulso)</color>",
    "ExiledSuccessDetail": "{0} è stato espulso dal Presidente",
    "Exilercommand0": "<color=#00ffff>Sei stato scelto come Presidente\nUsa</color><color=#ff4c6f> /exe (ID)</color><color=#00ffff> per espellere forzatamente un giocatore\n (esempio: /exe 2)</color>",
    "Exilercommand1": "Sei stato scelto come Presidente. Usa /exe nome o /exe id per espellere un giocatore",
    "Exilercommand2": "Se non funziona col nome esegui /id per conoscere l id esatto",
    "Exiler": "<color=#00ffff>PRESIDENTE</color>\n",
    "ExilerExe": "Attiva Presidente",
    "ExileAlreadyUsed": "Puoi espellere solo un Giocatore",
    "Immortalesentvote": "Immortale esente dai voti",
    "ModdedServer": "Server_Moddato",
    "Enablesabotage": "Attiva doppio sabotaggio\nSolo Skeld",
    "PhantomDeadBody": "Teleporta corpi dello Spettro",
    "DoppelShapeshifter": "Doppelganger al posto del mutaforma",
    "EngineerMessage": "Completando tutte le task, uscendo dalla botola risolvi i sabotaggi attivi (tranne luci)",
    "EngineerTitle": "<color=#00ffff>INGEGNERE</color>\n",
    "ShapeshifterMessage": "Non puoi mutare, ma ad ogni kill rubi l identità della vittima",
    "ShapeshifterTitle": "<color=#ff0000>DOPPELGANGER</color>\n",
    "PhantomMessage": "Le tue vittime si teletrasportano in mensa",
    "PhantomNBMessage": "Le tue vittime saranno invisibili e non reportabili",
    "PhantomTitle": "<color=#ff0000>SPETTRO</color>\n",
    "PhantomInvisibleKill": "Corpi Invisibili (SM)",
    "Taskremain": "Visualizza Conteggio Task",
    "updatePleaseWait": "Aggiornamento in corso, attendere...",
    "updateManually": "Errore durante l'aggiornamento. Aggiorna manualmente.",
    "updateRestart": "Aggiornamento completato. Riavvia il gioco.",
    "updateInProgress": "Aggiornamento in corso: {0}/{1} ({2}%)",
    "QuitLabel": "Esci",
    "UpdateButton": "Aggiorna",
    "noUpdateAvailable": "Non ci sono aggiornamenti disponibili.",
    "updateAvailable": "È disponibile un aggiornamento!",
    "UpdateLabel": "<color=#00FF00><b>✓</b></color> Aggiorna ora",
    "CloseLabel": "<color=#FF0000><b>メ</b></color> Chiudi",
    "VentRemain": "Riparazioni effettuate ",
    "VentTimes": "Riparazioni Possibili",
    "Engineercommand": "Se completerai tutte le task, botolando riparerai i sabotaggi attivi",
    "dead": "<color=#ffa500>(MORTO in Meeting)</color>",
    "DeadinMeeting": " {0} è stato ucciso in meeting ",
    "DeadinMeetingTitle": "<color=#00ffff>ATTENZIONE</color>\n",
    "KickInvalidVersion": "Espelli Versioni non aggiornate",
    "NeutralInfo": "Nessun potere. Se completi le task per primo, diventi immortale (se non già assegnato).",
    "GuesserInfo": "Indovina l’impostore: se giusto lo uccidi, se sbagli muori tu.\nusa /bm colore per uccidere l'impostore",
    "ExilerInfo": "Puoi espellere un giocatore e chiudere subito il meeting.\nnusa /bm colore per espellere un giocatore",
    "ScientistInfo": "Ricevi i secondi dalla morte. Controllali col comando /bm colore (casuale) (Es: /bm verde)",
    "PhantomInfo": "Indovina l’immortale: se giusto lo uccidi, se sbagli muori tu.\nusa /bm colore per uccidere l'immortale",
    "EngineerInfo": "Finite le task, puoi fixare i sabotaggi botolando.\nNon hai comandi per la tua abilità",
    "ImmortalInfo": "Non puoi essere ucciso/votato ma puoi essere indovinato o esiliato dallo spettro. Non rivelarti",
    "Scientist": "<color=#00ffff>SCIENZIATO</color>\n",
    "ComandInfo": "Usa /m per informazioni sul tuo ruolo",
    "ComandInfoPhantom": "usa /bm colore per uccidere l'immortale (Es: /bm verde)",
    "ComandInfoExiler": "usa /bm colore per espellere un giocatore (Es: /bm verde)",
    "ComandInfoGuesser": "usa /bm colore per uccidere l'impostore (Es: /bm verde)",
    "ComandInfoScientist": "usa /bm colore (casuale) per ricevere il tempo (Es: /bm verde)",
    "ComandInfoTitle": "<color=#00ffff>COMANDO</color>\n",
    "exiled": "<color=#ffa500>(ESPULSO)</color>",
    "ExilerAction": "Azione",
    "Kill": "Uccidi",
    "Exile": "Espelli",
    "Suicedefailed": "Hai sbagliato suicidandoti",
    "Guessedsuccededsender": "Hai ucciso il bersaglio",
    "Guessedsuccededtarget": "Qualcuno Ti ha ucciso nel meeting",
    "sharelobby": "Condividi codice lobby",
    "ShowMsgAlert": "Mostra avviso chat\nSe disattivo non mostra l info ma blocca lo stesso la chat",
    "LobbyCode": "Lobby",
    "ComandInfoEngineer": "Non hai comandi per la tua abilità",
    "SummaryHeader": "<color=#007fff> Resoconto partita </color>",
    "GuesserSuccess": "{0} ha indovinato {1}.",
    "GuesserFail": "{0} ha fallito nell'indovinare {1}.",
    "GuesserNone": "Nessuna azione del Giustiziere registrata.",
    "PresidentExile": "{0} ha espulso {1}.",
    "PresidentKill": "{0} ha ucciso {1}.",
    "PresidentFail": "{0} non ha avuto successo con {1}.",
    "PresidentNone": "Nessuna azione del Presidente registrata.",
    "PhantomSuccess": "{0} ha indovinato {1}.",
    "PhantomFail": "{0} ha fallito nell'indovinare {1}.",
    "PhantomNone": "Nessuna azione dello Spettro registrata.",
    "ImpostorWin": "{0} era l'unico impostore e ha vinto!",
    "ImpostorsWin": "{0} e {1} erano gli impostori e hanno vinto!",
    "ImpostorLose": "{0} era l'impostore e ha perso. La vittoria va ai crewmate.",
    "ImpostorsLose": "{0} e {1} erano gli impostori e hanno perso. La vittoria va ai crewmate.",
    "CrewmateWin": "I Crewmate hanno vinto.",
    "NoVanillaWin": "Nessuna vittoria vanilla registrata.",
    "guesser.cm": "GIUSTIZIERE\nIl Giustiziere, se ha un sospetto può provare ad uccidere il player tramite un comando universale, se indovina uccide l 'impostore, altrimenti si suicida\nIl comando è /bm colore del player, per esempio: /bm nero\nSolo i crew possono diventarlo'",
    "exiler.cm": "PRESIDENTE\nIl Presidente, può esiliare o uccidere un player a scelta (dipende dalle impostazioni)\nHa solo un tentativo ma non ha conseguenze come il giustiziere\nIl comando è sempre /bm colore del player, per esempio: /bm nero\nSia i Crewmate che gli impostori possono diventarlo",
    "phantom.cm": "SPETTRO\nLo Spettro (Impostore_Fantasma) ha la possibilità di uccidere l'immortale nei meeting\nIl comando è sempre /bm colore del player, per esempio: /bm nero e non esegue nessuna azione se non è disponibile ancore il player immortale.\nSe indovina uccide l'immortale, altrimenti si suicida",
    "immortal.cm": "IMMORTALE\nIl player che riesce a finire tutte le task in minor tempo possibile diventa immortale\nSe attivato dalle impostazioni, oltre a non poter essere ucciso con una normale kill non può essere neanche votato. Tuttavia può essere esiliato dal presidente o ucciso dal giustiziere e dallo spettro nei meeting, quindi non deve rivelarsi\nL'ingegnere e il giustiziere non possono diventare immortali\n(saranno informati tutti con un messaggio quando sarà aggiudicato il ruolo, ma al player interessato arriverà anche un secondo messaggio di conferma)",
    "engineer.cm": "INGEGNERE\nL'Ingegnere, dopo aver svolto tutte le task, può riparare i sabotaggi da solo semplicemente botolando per un massimo di 5 volte (impostato dall Host)\nRipara tutto tranne comms",
    "scientist.cm": "SCIENZIATO\nAllo Scienziato arriverà un messaggio con il tempo misurato dalla morte fino all avvio del meeting/report\nSe non ricorda il tempo può usare il comando /bm colore a caso per riottenere le info, per esempio /bm viola  ",
    "RoleList": "RUOLI",
    "TabGroup.guesser": "Giustiziere",
    "Contacts": "Contatti",
    "Close": "Chiudi",
    "TabGroup.Info": "Per Info su un ruolo usa /info nomeruolo",
    "sendInfocomand": "Invia info sul comando",
    "TaskSummaryHeader": "Riepilogo completamento task:",
    "SendSummary": "Invia sommario automaticamente",
    "TabGroup.Sabotage": "Sabotaggi",
    "HostTabDescription": "Visualizza e modifica le impostazioni per Host",
    "GeneralTabDescription": "Impostazioni Generali Mod",
    "SabotageTabDescription": "Disativa tutti o solo alcuni sabotaggi",
    "DisableAllSabotages": "Disattiva Tutto",
    "DisableReactorSabotage": "Disattiva Reattore",
    "DisableCommsSabotage": "Disattiva Comms",
    "DisableO2Sabotage": "Disattiva O2",
    "DisableElectricalSabotage": "Disattiva Luci",
    "SabotageOption": "Sabotaggi",
    "Command.kill": "Uccidi te stesso",
    "Command.exe": "Espelli te stesso",
    "Command.endmeeting": "Chiude il meeting",
    "Command.endgame": "Termina il match",
    "Command.summary": "Invia risultati ultimo match",
    "Command.say": "Invia un messaggio privato, funziona solo se sei vivo",
    "Command.ForAll": "Tutti",
    "Command.ForHost": "Solo Host",
    "DisableLaboratorySabotage": "Disattiva sabotaggio laboratorio",
    "DisableHeliSabotage": "Disattiva sabotaggio Heli",
    "DisableMushroomSabotage": "Disattiva sabotaggio Mushroom",
    "DisableDoorSabotage": "Disattiva chiusure porte",
    "DisableFungleCam": "Disattiva osservatorio (Fungle)",
    "DisableHQ": "Disattiva Cam (Mira)",
    "DisableSecurity": "Disattiva Cam (Skeld)",
    "DisableAdmin": "Disattiva Pannello Admin"
}