{
    "LanguageID": "5",
    "ColoredOn": "<color=#00fefe>АКТИВНО</color>",
    "ColoredOff": "<color=#ff4c6f>ОТКЛ</color>",
    "AutoKickStart": "Выгонять игроков, которые говорят 'Start'",
    "AutoKickStartTimes": "Количество предупреждений перед исключением",
    "AutoKickStartAsBan": "Блокировать игрока после исключения",
    "AutoKickStopWords": "Выгонять игроков, которые пишут запрещенные слова",
    "AutoKickStopWordsTimes": "Количество предупреждений перед исключением",
    "AutoKickStopWordsAsBan": "Блокировать игрока после исключения",
    "DisableLobbyMusic": "Отключить музыку в лобби",
    "AktiveLobby": "Включить украшения лобби",
    "HostSettingsLabel": "ХОСТ",
    "BanOption": "KICK/BAN",
    "GeneralOption": "ОБЩИЕ",
    "RoleOption": "ОБЫЧНЫЕ РОЛИ",
    "SettingsTabDescription": "Здесь вы можете управлять настройками для хоста",
    "BanTabDescription": "Управляет настройками, связанными с Afk, баном, списками слов и спама.",
    "ModdedTabDescription": "Общие опции мода",
    "OtherTabDescription": "Другие игровые опции и настройки обычных ролей",
    "TabGroup.Afk": "Afk",
    "TabGroup.Block": "Черный список",
    "TabGroup.Word": "Список слов",
    "TabGroup.Spam": "Список спама",
    "TabGroup.Phantom": "Призрак",
    "TabGroup.Shape": "Оборотень",
    "TabGroup.PhantomModded": "Призрак (SM)",
    "TabGroup.ShapeModded": "Оборотень (SM)",
    "TabGroup.EngineerModded": "Инженер (SM)",
    "TabGroup.Impostor": "Предатель",
    "TabGroup.Engineer": "Инженер",
    "TabGroup.Immortal": "Бессмертный",
    "TabGroup.Scientist": "Ученый",
    "TabGroup.Exiler": "Президент",
    "TabGroup.Crew": "Члены экипажа",
    "TabGroup.Host": "Хост",
    "TabGroup.GenMod": "Общие (SM)",
    "TabGroup.Gen": "Общие",
    "TabGroup.Modded": "Разное",
    "TabGroup.ModdedRole": "Роли",
    "EnginerFixer": "Инженер исправляет саботаж",
    "ApplyDenyNameList": "Включить выгон за запрещенные имена",
    "AddBanToList": "Добавить забаненных/заблокированных игроков в список банов",
    "CheckBanList": "Включить выгон игроков (Список банов)",
    "CheckBlockList": "Включить выгон игроков (Список заблокированных)",
    "Format.Times": "{0}",
    "PlayerinBanList": " добавлен в список банов",
    "PlayerNotinBanList": " не добавлен в список банов, ОШИБКА",
    "PlayerCodeInvalid": " Неверный код",
    "PlayerIsInBanList": " пытается войти, но он в списке банов.",
    "NotSpammed": " не заспавнился вовремя",
    "Blocked": " пытается войти, но он в списке заблокированных",
    "SayStart": " спамит <color=#ff4c6f>START</color>.",
    "KickSayStart": " был выгнан за многократный спам 'start'",
    "SayBanWord": " использует <color=#ff4c6f>ЗАПРЕЩЕННЫЕ СЛОВА</color>.",
    "KickSayBanWord": " был выгнан за использование запрещенного языка",
    "EnableZoom": "Включить зум",
    "AktiveChat": "Включить чат",
    "Back": "Назад",
    "Options": "ОПЦИИ",
    "Format.Players": "{0}",
    "ExcludeFriends": "Исключить друзей из выгона за СПАМ/AFK",
    "AddedtoFriendList": " Добавлен в список друзей",
    "AddedtoAFKList": " Добавлен в список AFK",
    "PlayerNotinFriendList": " нет в списке друзей",
    "PlayerNotinAFKList": " нет в списке AFK",
    "PlayerinFriendList": " уже в списке друзей",
    "PlayerinAFKList": " уже в списке AFK",
    "PlayerNotFriends": " больше нет в списке друзей",
    "PlayerNotAFK": " больше нет в списке AFK",
    "PlayerRemovedFromFriendsList": " удален из списка друзей",
    "PlayerRemovedFromAFKList": " удален из списка AFK",
    "Message.AllowLevelRange": "Ошибка, разрешенные уровни от 1 до 9999",
    "Message.SetLevel": "Уровень успешно установлен на ",
    "PlayerIdList": "Список игроков\n",
    "Warning": "★ВНИМАНИЕ★\n",
    "WarningSpam": " Если вы хотите предупредить его/ее, используйте команду <color=#ff4c6f>/spam</color>",
    "WarningWord": " Если вы хотите предупредить его/ее, используйте команду <color=#ff4c6f>/word</color>",
    "CommandList": "<color=#0000FF><b>СПИСОК КОМАНД</b></color>",
    "Command.dn": " Добавляет имя в список запрещенных имен",
    "Command.ddn": " Удаляет имя из списка запрещенных имен",
    "Command.dw": " Добавляет слово в список запрещенных слов",
    "Command.ddw": " Удаляет слово из списка запрещенных слов",
    "Command.ds": " Добавляет слово 'start' в список 'start'",
    "Command.dds": " Удаляет слово 'start' из списка 'start'",
    "Command.f": " Добавляет игроков в список друзей",
    "Command.df": " Удаляет игроков из списка друзей",
    "Command.id": " Показать ID игроков",
    "Command.rn": " Изменить своё имя",
    "Command.rs": " Сбросить своё имя",
    "Command.color": " Изменить цвет скина",
    "Command.role": " Информация о твоей роли",
    "Command.bm": " Команда для действия твоей роли",
    "Command.all": " Показать все команды",
    "Command.roles": " Установить дополнительные роли и отправлять сообщения при ошибке",
    "Command.level": " Установить новый уровень",
    "Command.end": " Немедленно завершить собрание",
    "Command.spam": " Предупредить игрока о предстоящем исключении (за 'start')",
    "Command.word": " Предупредить игрока о предстоящем исключении (за ругательства)",
    "Command.m": " Отправить информационное сообщение",
    "Command.mc": " Отправить информационное сообщение о цветах",
    "Command.ms": " Отправить информационное сообщение о символах",
    "Command.ms1": " Отправить информационное сообщение о разрешенных символах",
    "Command.n": " Чтобы изменить цвет имени, доступны все цвета, кроме красного",
    "Command.s": " Чтобы добавить символы слева от имени (доступные символы с помощью /ms1)",
    "Command.d": " Чтобы добавить символы справа от имени (доступные символы с помощью /ms1)",
    "CheckFriendCode": " Банить игроков с неверным кодом",
    "AddedtoDenystart": " Добавлен в список SpamStart.txt",
    "DeletedtoDenystart": " Удален из списка SpamStart.txt",
    "AddedtoDenyname": " Добавлен в список Denyname.txt",
    "DeletedtoDenyname": " Удален из списка Denyname.txt",
    "AddedtoDenyWord": " Добавлен в список BanWord.txt",
    "DeletedtoDenyWord": " Удален из списка BanWord.txt",
    "GitHub": "GitHub",
    "dleks": "активировать dleks",
    "DarkTheme": "Темная тема",
    "DefaultSystemMessageTitle": "<color=#aaaaff>СИСТЕМНОЕ СООБЩЕНИЕ</color>",
    "AddHostText": "Изменить имя хоста",
    "AddHostName": "ХОСТ",
    "AddColoredName": "Цветное имя",
    "AddBanModName": "BANMOD",
    "SpamWordManager": "предупреждения и суффиксы (спам-слова)",
    "AddSymbolSpam": "Добавить символ игрокам, которые спамят",
    "WordSpamWarning": "Вы будете автоматически исключены/забанены, если будете использовать ругательства, оскорбления или слишком часто спамить 'start'",
    "SayBanSpamWord": " использует <color=#ff4c6f>ЗАПРЕЩЕННЫЕ СЛОВА или спамит 'START'</color>.",
    "WarningSpamWord": " Если вы хотите предупредить его/ее, используйте команду <color=#ff4c6f>/word</color> или <color=#ff4c6f>/spam</color>",
    "SpamWarning": " вы будете автоматически исключены, если будете спамить 'start'. (ПРЕДУПРЕЖДЕНИЕ ",
    "WordWarning": " вы будете автоматически забанены, если продолжите говорить запрещенные слова. (ПРЕДУПРЕЖДЕНИЕ ",
    "changename": "Разрешить изменение имени (цвета и символы)",
    "ApplySuffix": "Включить суффикс хоста",
    "SuffixMode": "Суффикс имени",
    "BanMod": "BanMod",
    "msgcolori": "Чтобы изменить цвет имени, наберите /n цвет\nДоступны все цвета",
    "msgsimboli": "Чтобы добавить символы к имени, наберите /s символ (слева) или /d символ (справа)",
    "msgsimboli1": "Доступные символы:\n✓ верно\n∞ бесконечность\n† крест\n♫ нота\n♪ нота1\n♥ сердце\n♡ сердце1\n★ звезда\n☆ звезда1\n☯ Инь",
    "GeneralInfo": "Общая информация",
    "SENDMESSAGE": "ОТПРАВИТЬ СООБЩЕНИЕ",
    "MultiplePlayersSpamWarning": "Несколько игроков одновременно активировали спам или запрещенные слова.",
    "SpamAndBanWarning": "Внимание! Этот игрок написал и запрещенное слово, и спам!",
    "EnableAFKDetector": "Включить AFK",
    "AFKDetectionDelay(sec)": "Время для активации AFK (сек)",
    "TimeToActivate(min)": "Время AFK для выгона (мин)",
    "Wait": "Ждите ",
    "BANMOD": "<b><color=#ffa500>BANMOD by Bart</b></color>",
    "afkkicked": " Выгнан за AFK",
    "tomanytodevice": "Слишком много игроков возле устройства одновременно. ",
    "KILLERARE": "<color=#ff0000>ПРЕДАТЕЛИ:</color>\n<color=#72a4d6>(Видно только вам)</color>\n\n",
    "NameSendet": "Имя успешно отправлено",
    "MENU": "<color=#ffa500>БЫСТРОЕ МЕНЮ</color>",
    "EXIT": "ЗАКРЫТЬ",
    "messagetodevice": "Отправить сообщение, если слишком много игроков используют устройство",
    "EnableKick": "Выгонять AFK",
    "renamename": "разрешить смену имени (rename)",
    "nextpage": "<color=#007fff>ВПЕРЕД</color>",
    "prevpage": "<color=#007fff>НАЗАД</color>",
    "EnableAfkKick": "Включить выгон за AFK",
    "ExcludeAFK": "Исключить AFK",
    "Command.mn": "Сбросить модифицированные имена друзей",
    "Command.tpout": "Выйти из корабля",
    "Command.tpin": "Вернуться на корабль",
    "Command.afk": "Добавить невыгоняемых за AFK",
    "Command.dafk": "Удалить невыгоняемых за AFK",
    "sendkillmessage": "Сообщить предателям, кто их напарник\n(Полезно, если у них цветные имена)",
    "BlockList": "ОПЦИИ БЛОКИРОВКИ",
    "SpamList": "ОПЦИИ СПАМА 'START'",
    "WordList": "ОПЦИИ ЗАПРЕЩЕННЫХ СЛОВ",
    "EnableShield": "Включить щит",
    "afk": "(AFK)",
    "(AFK)": "(AFK)",
    "(AFK-SHIELDED)": "(AFK-ПОД ЗАЩИТОЙ)",
    "afk_shielded": "(AFK-ПОД ЗАЩИТОЙ)",
    "KillerKilled": "{0} угадал предателя: {1} был убит",
    "KillerNotKilled": "{0} ошибся с целью: он покончил с собой",
    "KillError": "Вы не угадали, вы мертвы",
    "KillSuccess": "Вы угадали, предатель мертв",
    "PlayerNotFound": "Игрок не найден или уже мертв",
    "killcomand": "Используйте /kill (имя или id), чтобы убить его",
    "denycommand": "У вас нет прав на использование этой команды",
    "specialcommand0": "<color=#00ffff>Вы были выбраны Палачом\nИспользуйте</color><color=#ff4c6f> /kill (ID)</color><color=#00ffff> для убийства предателя. Если вы ошибетесь, вы умрете\n (пример: /kill 2)</color>",
    "specialcommand1": "Вы были выбраны Палачом. Используйте /kill имя или /kill id, чтобы убить предателя",
    "specialcommand2": "Если не работает с именем, используйте /id, чтобы узнать точный id",
    "Guess": "Включить 'Угадай' для членов экипажа",
    "ImpostorGuess": "Включить 'Угадай' для предателей",
    "RoleGuess": "Включить 'Угадай' для предателей",
    "execommand_usage": "Правильное использование: /exe <id|имя> <роль>",
    "InvalidRole": "Неверная роль.",
    "ExeSuccess": "Казнь удалась.",
    "ExeFail": "Казнь не удалась.",
    "ExeSuccessDetail": "{0} был угадан игроком {1}",
    "ExeFailDetail": "{0} попытался убить {1}, но ошибся и умер",
    "sendwelcome": "Отправить приветственное сообщение",
    "guessed": "<color=#ffa500>(Угадан)</color>",
    "suicide": "<color=#ffa500>(Самоубийство)</color>",
    "guesser": "<color=#00ffff>ПАЛАЧ</color>\n",
    "Waitasecond": "Подождите несколько секунд...",
    "ImpostorAlly": "Ваш напарник ",
    "OnlyImpostor": "Вы единственный предатель!",
    "scientist.playerDiedTime": "<color=#00ffff>Время с момента смерти</color>\n",
    "ScientistTime": "Отправить время ученому",
    "EnableImmortal": "Включить бессмертного игрока",
    "immortal": "Вы получили бессмертие, выполнив все задания первым!",
    "StoredNamesAll": "Исходные имена сохранены для всех.",
    "StoredNameSingle": "Исходное имя игрока {0} сохранено.",
    "RestoredNamesAll": "Исходные имена восстановлены для всех.",
    "RestoredNameSingle": "Исходное имя игрока {0} восстановлено.",
    "ClearedNamesAll": "Исходные имена удалены для всех.",
    "ClearedNameSingle": "Исходное имя игрока {0} удалено.",
    "InvalidId": "Неверный ID.",
    "SwitchVanilla": "Переключиться на базовую версию",
    "Command.sendinfo": "Отправить информацию всем (InfoTemplate.txt)",
    "Command.storename": "с помощью /sn id сохранить исходное имя игрока, использовать только в случае необходимости",
    "Command.restorename": "с помощью /rn id сбросить исходное имя игрока, если оно было изменено или заглючило",
    "Command.clearname": "с помощью /cn id удалить исходное имя игрока, если оно было сохранено неверно",
    "Command.moddedname": "С помощью /mn id сбросить модифицированное имя игрока, если оно не сбрасывается само",
    "Command.storenameall": "с помощью /snall сохранить исходные имена всех (в случае ошибок)",
    "Command.restorenameall": "с помощью /rnall сбросить исходные имена всех (в случае ошибок)",
    "Command.clearnameall": "с помощью /cnall удалить исходные имена всех (в случае ошибок)",
    "Command.moddednameall": "С помощью /mnall сбросить модифицированные имена всем (в случае ошибок)",
    "sendtoimmortal": "уведомить бессмертного",
    "immortaladded": "Кто-то получил бессмертие, выполнив все задания первым!",
    "ProtectFirst": "Защитить первого убитого в следующем раунде",
    "TestMessage": "{0} и {1} выбраны для теста",
    "AfkTitle": "<color=#00ffff>Информация об AFK</color>\n",
    "PrivateMessage": "Сообщение видно только вам\n",
    "immortaltitle": "<color=#00ffff>БЕССМЕРТНЫЙ</color>\n",
    "ConfirmKillMessage": "Вы уверены, что хотите убить ",
    "ConfirmButtonText": "Подтвердить",
    "CancelButtonText": "Отменить",
    "ConfirmKillTitle": "Подтверждение убийства",
    "ChooseTargetTitle": "Выберите цель",
    "NoPlayersAvailable": "Нет доступных игроков",
    "CloseMeetingButtonText": "Закрыть собрание",
    "ConfirmCloseMeetingMessage": "Вы уверены, что хотите закрыть собрание?",
    "YesButtonText": "ДА",
    "NoButtonText": "НЕТ",
    "MyNewQuickPhrase": "Пользовательское сообщение",
    "SendAutoKickStopWordsMsg": "Отправить уведомление игроку",
    "SendAutoKickStartMsg": "Отправить уведомление игроку",
    "symbolcm": "крест †\nсердце ♥ - сердце1 ♡\nбесконечность ∞\nнота ♫ - нота1 ♪\nзвезда ★ - звезда1 ☆\nверно ✓\nинь ☯\nразделитель ┇\nцветок ✿ - цветок1 ❀\nсолнце ☀\nсмайл ㋡ - смайла ㋛\nсмайлб ッ - смайлц シ - смайлд ツ\nсмайле ヅ - смайлф 웃",
    "zero": "ноль",
    "one": "один",
    "two": "два",
    "three": "три",
    "four": "четыре",
    "five": "пять",
    "six": "шесть",
    "seven": "семь",
    "eight": "восемь",
    "nine": "девять",
    "ten": "десять",
    "eleven": "одиннадцать",
    "twelve": "двенадцать",
    "thirteen": "тринадцать",
    "fourteen": "четырнадцать",
    "fifteen": "пятнадцать",
    "sixteen": "шестнадцать",
    "seventeen": "семнадцать",
    "eighteen": "восемнадцать",
    "nineteen": "девятнадцать",
    "twenty": "двадцать",
    "thirty": "тридцать",
    "forty": "сорок",
    "fifty": "пятьдесят",
    "sixty": "шестьдесят",
    "seventy": "семьдесят",
    "eighty": "восемьдесят",
    "ninety": "девяносто",
    "minus": "минус",
    "one_suffix": "один",
    "eight_suffix": "восемь",
    "three_suffix": "три",
    "seconds_suffix": "секунды",
    "changecolor": "разрешить смену цвета скина",
    "MENU_MSG": "МЕНЮ СООБЩЕНИЙ",
    "MENU_CMD": "МЕНЮ КОМАНД",
    "NoPlayerSelected": "Не выбран игрок",
    "MENU_MAIN": "ГЛАВНОЕ МЕНЮ",
    "no_deaths_recorded": "Смерти не зафиксированы.",
    "scientist.commandNotReady": "Команда ученого не готова. Дождитесь начала собрания для получения данных.",
    "scientist.noDeathsYet": "Пока нет зафиксированных смертей.",
    "buttonvisibile": "Быстрые меню видны",
    "RetoreModdedName": "Сбросить модифицированные имена",
    "namewithid": "Показывать ID на собраниях",
    "ConfirmExeMessage": "Вы уверены, что хотите изгнать ",
    "Exiled": "<color=#ffa500>(Изгнан)</color>",
    "ExiledSuccessDetail": "{0} был изгнан Президентом",
    "Exilercommand0": "<color=#00ffff>Вы были выбраны Президентом\nИспользуйте</color><color=#ff4c6f> /exe (ID)</color><color=#00ffff> для принудительного изгнания игрока\n (пример: /exe 2)</color>",
    "Exilercommand1": "Вы были выбраны Президентом. Используйте /exe имя или /exe id, чтобы изгнать игрока",
    "Exilercommand2": "Если не работает с именем, используйте /id, чтобы узнать точный id",
    "Exiler": "<color=#00ffff>ПРЕЗИДЕНТ</color>\n",
    "ExilerExe": "Включить Президента",
    "ExileAlreadyUsed": "Вы можете изгнать только одного игрока",
    "Immortalesentvote": "Бессмертный освобожден от голосования",
    "ModdedServer": "Модифицированный_сервер",
    "Enablesabotage": "Включить двойной саботаж\nТолько Skeld",
    "PhantomDeadBody": "Телепортировать тела Призрака",
    "DoppelShapeshifter": "Доппельгангер вместо оборотня",
    "EngineerMessage": "Завершив все задания, вы можете исправить активный саботаж, вылезая из люка (кроме света)",
    "EngineerTitle": "<color=#00ffff>ИНЖЕНЕР</color>\n",
    "ShapeshifterMessage": "Вы не можете превращаться, но с каждым убийством крадете личность жертвы",
    "ShapeshifterTitle": "<color=#ff0000>ДОППЕЛЬГАНГЕР</color>\n",
    "PhantomMessage": "Ваши жертвы телепортируются в столовую",
    "PhantomNBMessage": "Ваши жертвы будут невидимы и их нельзя будет сообщить",
    "PhantomTitle": "<color=#ff0000>ПРИЗРАК</color>\n",
    "PhantomInvisibleKill": "Невидимые тела (SM)",
    "Taskremain": "Показать оставшиеся задания",
    "updatePleaseWait": "Идет обновление, пожалуйста, подождите...",
    "updateManually": "Ошибка при обновлении. Обновите вручную.",
    "updateRestart": "Обновление завершено. Перезапустите игру.",
    "updateInProgress": "Обновление в процессе: {0}/{1} ({2}%)",
    "QuitLabel": "Выйти",
    "UpdateButton": "Обновить",
    "noUpdateAvailable": "Нет доступных обновлений.",
    "updateAvailable": "Доступно обновление!",
    "UpdateLabel": "<color=#00FF00><b>✓</b></color> Обновить сейчас",
    "CloseLabel": "<color=#FF0000><b>メ</b></color> Закрыть",
    "VentRemain": "Выполненные ремонты ",
    "VentTimes": "Возможные ремонты",
    "Engineercommand": "Если вы выполните все задания, вы сможете чинить саботаж, вылезая из люка",
    "dead": "<color=#ffa500>(МЕРТВ на собрании)</color>",
    "DeadinMeeting": " {0} был убит на собрании ",
    "DeadinMeetingTitle": "<color=#00ffff>ВНИМАНИЕ</color>\n",
    "KickInvalidVersion": "Выгонять неподдерживаемые версии",
    "NeutralInfo": "Нет способностей. Заверши задачи первым, чтобы стать бессмертным (если роль не занята).",
    "GuesserInfo": "Угадай самозванца. Угадал – убиваешь, ошибся – умираешь сам. Используй /bm цвет, чтобы убить.",
    "ExilerInfo": "Вы можете изгнать игрока и немедленно завершить собрание. Используйте /bm цвет для изгнания.",
    "ScientistInfo": "Получай время с момента смерти. Проверяй командой. Используй /bm цвет для получения времени.",
    "PhantomInfo": "Угадай бессмертного. Угадал – убиваешь, ошибся – умираешь сам. Используй /bm цвет, чтобы убить.",
    "EngineerInfo": "Завершив задачи, ты можешь чинить саботажи через вентиляцию. У тебя нет команд для этой способности.",
    "ImmortalInfo": "Не может быть убит/изгнан, но может быть угадан или изгнан призраком. Не раскрывай себя.",
    "Scientist": "<color=#00ffff>УЧЕНЫЙ</color>\n",
    "ComandInfo": "Используй /m, чтобы узнать информацию о своей роли\nДля других команд используй /помощь",
    "ComandInfoPhantom": "используйте /bm цвет, чтобы убить бессмертного (Например: /bm зеленый)",
    "ComandInfoExiler": "используйте /bm цвет, чтобы изгнать игрока (Например: /bm зеленый)",
    "ComandInfoGuesser": "используйте /bm цвет, чтобы убить предателя (Например: /bm зеленый)",
    "ComandInfoScientist": "используйте /bm цвет (случайный), чтобы получить время (Например: /bm зеленый)",
    "ComandInfoTitle": "<color=#00ffff>КОМАНДА</color>\n",
    "exiled": "<color=#ffa500>(ИЗГНАН)</color>",
    "ExilerAction": "Действие",
    "Kill": "Убить",
    "Exile": "Изгнать",
    "Suicedefailed": "Вы ошиблись и покончили с собой",
    "Guessedsuccededsender": "Вы убили цель",
    "Guessedsuccededtarget": "Кто-то убил вас на собрании",
    "sharelobby": "Поделиться кодом лобби",
    "ShowMsgAlert": "Показывать предупреждение в чате\nЕсли отключено, предупреждение не отображается, но чат все равно блокируется",
    "LobbyCode": "Лобби",
    "ComandInfoEngineer": "У вас нет команд для вашей способности",
    "SummaryHeader": "----- Итоги игры -----",
    "GuesserSuccess": "{0} правильно угадал: {1}.",
    "GuesserFail": "{0} не угадал {1}.",
    "GuesserNone": "Гессер не делал попыток угадывания.",
    "PresidentExile": "{0} изгнал {1}.",
    "PresidentKill": "{0} убил {1}.",
    "PresidentFail": "{0} не справился с {1}.",
    "PresidentNone": "Действий Президента не зафиксировано.",
    "PhantomSuccess": "{0} правильно угадал: {1}.",
    "PhantomFail": "{0} не угадал {1}.",
    "PhantomNone": "Фантом не делал попыток угадывания.",
    "ImpostorWin": "{0} был единственным самозванцем и победил!",
    "ImpostorsWin": "{0} и {1} были самозванцами и победили!",
    "ImpostorLose": "{0} был самозванцем и проиграл. Победа за членами экипажа.",
    "ImpostorsLose": "{0} и {1} были самозванцами и проиграли. Победа за членами экипажа.",
    "CrewmateWin": "Члены экипажа победили.",
    "NoVanillaWin": "Обычная победа не зафиксирована.",
    "guesser.cm": "ПРЕДСКАЗАТЕЛЬ\nПредсказатель может попытаться убить игрока командой. Угадает — самозванец погибает. Ошибется — умирает сам.\nКоманда: /bm цвет игрока, например: /bm чёрный\nТолько члены экипажа могут быть предсказателями.",
    "exiler.cm": "ПРЕЗИДЕНТ\nПрезидент может изгнать или убить игрока (зависит от настроек).\nТолько одна попытка, без последствий.\nКоманда: /bm цвет игрока, например: /bm чёрный\nИ члены экипажа, и самозванцы могут быть президентами.",
    "phantom.cm": "ПРИЗРАК\nПризрак (самозванец) может убить Бессмертного на собрании.\nКоманда: /bm цвет игрока, например: /bm чёрный. Ничего не произойдёт, если бессмертный недоступен.\nЕсли угадал — бессмертный умирает. Если нет — призрак умирает.",
    "immortal.cm": "БЕССМЕРТНЫЙ\nИгрок, который первым выполнит все задания, становится бессмертным.\nЕсли включено, его нельзя убить или выгнать. Но его может изгнать Президент или убить Предсказатель/Призрак.\nИнженер и Предсказатель не могут стать бессмертными.\nВсе получат сообщение, а Бессмертный — подтверждение.",
    "engineer.cm": "ИНЖЕНЕР\nПосле выполнения всех заданий инженер может чинить саботаж через вентиляцию (до 5 раз, задано хостом).\nЧинит всё, кроме связи (comms).",
    "scientist.cm": "УЧЁНЫЙ\nУчёный получает сообщение со временем от смерти до собрания.\nЕсли забыл — можно ввести /bm цвет повторно, например: /bm фиолетовый.",
    "RoleList": "РОЛИ",
    "TabGroup.guesser": "Предсказатель",
    "Contacts": "Contacts",
    "Close": "Close",
    "sendInfocomand": "Send Infocomand every meeting",
    "TaskSummaryHeader": "Отчет о выполнении заданий:",
    "SendSummary": "Send Auto Summary",
    "TabGroup.Sabotage": "Саботажи",
    "HostTabDescription": "Просмотр и изменение настроек хоста",
    "GeneralTabDescription": "Общие настройки мода",
    "SabotageTabDescription": "Отключить все или отдельные саботажи",
    "DisableAllSabotages": "Отключить все",
    "DisableReactorSabotage": "Отключить реактор",
    "DisableCommsSabotage": "Отключить связь",
    "DisableO2Sabotage": "Отключить O2",
    "DisableElectricalSabotage": "Отключить свет",
    "SabotageOption": "Саботажи",
    "Command.kill": "Убить себя",
    "Command.exe": "Выгнать себя",
    "Command.endmeeting": "Закончить собрание",
    "Command.endgame": "Завершить игру",
    "Command.summary": "Отправить результаты последней игры",
    "Command.say": "Отправить личное сообщение, работает только если ты жив",
    "Command.ForAll": "Все",
    "Command.ForHost": "Только хост",
    "DisableLaboratorySabotage": "Отключить саботаж лаборатории",
    "DisableHeliSabotage": "Отключить саботаж вертолёта",
    "DisableMushroomSabotage": "Отключить грибной саботаж",
    "DisableDoorSabotage": "Отключить саботаж дверей",
    "DisableFungleCam": "Отключить обсерваторию (Fungle)",
    "DisableHQ": "Отключить камеры (MIRA HQ)",
    "DisableSecurity": "Отключить камеры (Skeld)",
    "DisableAdmin": "Отключить панель Админа"

}

